<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background" >

    <View
        android:id="@+id/view_line1"
        style="@style/tribe_detail_thick_divider"
        android:layout_marginTop="@dimen/general_large_gap" />

    <EditText
        android:id="@+id/et_change_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line1"
        android:background="@color/white"
        android:padding="@dimen/general_paading" />
    <ImageButton 
        android:id="@+id/btn_delete"
        android:layout_alignTop="@id/et_reason"
        android:layout_alignBottom="@id/et_change_profile"
        android:layout_alignRight="@id/et_change_profile"
        android:background="@color/transparent"
        android:src="@drawable/selector_change_profile_delete"
        android:layout_height="40dp"
        android:layout_width="40dp"/>

    <View
        android:id="@+id/view_line2"
        style="@style/tribe_detail_thick_divider"
        android:layout_below="@id/et_reason" />

</RelativeLayout>