<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background" >

    <TextView
        android:id="@+id/tv_register_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/general_paading"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="填写中如果有问题，请关注微信号：guirenhui"
        android:textColor="@color/general_text_gray"
        android:textSize="@dimen/general_font_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_register_info"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/tv_select_country"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_edit_height"
            android:background="@drawable/selector_white_round_corner"
            android:padding="10dp"
            android:text="中华人民共和国"
            android:textSize="@dimen/general_font_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/please_chose_country"
            android:textColor="@color/general_text_gray"
            android:textSize="@dimen/general_font_4" />

        <EditText
            android:id="@+id/et_input_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_edit_height"
            android:layout_marginTop="@dimen/general_large_gap"
            android:background="@drawable/selector_edit_white_round_corner"
            android:hint="@string/please_input_phone"
            android:padding="10dp"
            android:inputType="phone"
            android:textSize="@dimen/general_font_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_edit_height"
            android:layout_marginTop="@dimen/general_large_gap"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_input_veryfication_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/selector_edit_white_round_corner"
                android:hint="@string/please_input_verify_code"
                android:padding="10dp"
                android:textSize="@dimen/general_font_2" />

            <Button
                android:id="@+id/btn_send_veryfication"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/general_large_gap"
                android:layout_weight="2"
                android:background="@drawable/selector_tribe_detail_btn_green"
                android:text="@string/send_verify_code"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_request_veryfication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:textColor="@color/general_text_gray"
            android:textSize="@dimen/general_font_4" />

        <EditText
            android:id="@+id/et_input_password"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="@dimen/register_edit_height"
            android:layout_marginTop="@dimen/general_large_gap"
            android:background="@drawable/selector_edit_white_round_corner"
            android:hint="@string/please_input_password"
            android:padding="10dp"
            android:textSize="@dimen/general_font_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_tribe_detail_btn_blue"
                android:text="@string/confirm_register"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>