<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/general_paading" >

        <TextView
            android:id="@+id/tv_send_dy_realname"
            style="@style/tribe_detail_item_title"
            android:layout_marginLeft="0dp"
            android:drawableLeft="@drawable/icon_send_dy_real_name"
            android:background="@drawable/selector_btn_transparent_general"
            android:text="@string/send_user_real_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <EditText
                android:id="@+id/et_dynamic_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@drawable/selector_edit_white_round_corner"
                android:gravity="top|left"
                android:hint="请输入500字以内的动态"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tv_num_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/et_dynamic_msg"
                android:layout_alignRight="@id/et_dynamic_msg"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:text="还能输入500字"
                android:textColor="@color/general_text_gray" />
        </RelativeLayout>

        <TextView
            style="@style/tribe_detail_item_title"
            android:layout_marginLeft="0dp"
            android:drawableLeft="@drawable/icon_send_dynamic_add_tag"
            android:text="添加标签" />

        <View style="@style/tribe_detail_thin_divider" />

        <com.gaopai.guiren.view.FlowLayout
            android:id="@+id/flow_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.gaopai.guiren.view.FlowLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_small_gap"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_tags"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:background="@drawable/shape_send_dynamic_edit_tag"
                android:paddingLeft="15dp" />

            <Button
                android:id="@+id/btn_add_tag"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/selector_send_dynamic_btn_add"
                android:text="添加"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            style="@style/tribe_detail_thin_divider"
            android:layout_marginTop="@dimen/general_large_gap" />

        <TextView
            style="@style/tribe_detail_item_title"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="@dimen/general_small_gap"
            android:text="推荐标签" />

        <com.gaopai.guiren.view.FlowLayout
            android:id="@+id/flow_tags_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.gaopai.guiren.view.FlowLayout>

        <com.gaopai.guiren.view.MyGridLayout
            android:id="@+id/gl_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_tags"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            custom:columns="4"
            custom:is_square="true" >

            <ImageButton
                android:id="@+id/btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/selector_upload_pic_btn" />
        </com.gaopai.guiren.view.MyGridLayout>
    </LinearLayout>

</ScrollView>