<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/u_login_bg"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/login_logo" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="请输入手机号码"
        android:paddingLeft="10dp"
        android:textColorHint="@color/u_text_gray" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_username"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:hint="请输入登录密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="@color/u_text_gray" />

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/et_password"
        android:layout_below="@id/et_password"
        android:layout_marginTop="3dp"
        android:text="忘记密码？"
        android:textColor="@color/u_text_blue" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forget_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_login_btn"
        android:text="登录"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_login"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_register_btn"
        android:text="注册"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_other_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="第三方登录账号"
        android:textColor="@color/u_text_gray"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_other_login"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_weibo_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_login_weibo_btn" />

        <Button
            android:id="@+id/btn_weixin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_login_weixin_btn" />

        <Button
            android:id="@+id/btn_qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_login_qq_btn" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sinalogin"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_below="@id/bt_register"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sina_login_btn"
        android:paddingLeft="6dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/login_sina_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sina_weibo_login"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tencentlogin"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_below="@id/sinalogin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/qq_login_btn"
        android:paddingLeft="6dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/login_tecent_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tencent_qq_login"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/look"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_below="@id/tencentlogin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/unlogin_btn"
        android:gravity="center"
        android:text="@string/look_aroud"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/checklayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/agree_protocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/login_agree_protocal" />
    </RelativeLayout>

</RelativeLayout>