<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.gaopai.guiren.view.slide.DragLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/slide_background" >

        <include layout="@layout/activity_main_left" />

        <com.gaopai.guiren.view.slide.MyRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/backgroud_color" >

            <LinearLayout
                android:id="@+id/main_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="visible" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/general_line_narrow"
                    android:background="@color/titlebar_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titlebar_background" >

                    <RelativeLayout
                        android:id="@+id/layout_tab_indicator1"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/menu_bar_height"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img_1"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dip"
                            android:contentDescription="@string/desc"
                            android:duplicateParentState="true"
                            android:src="@drawable/selector_tab_one" />
                        <!-- style="?android:attr/tabWidgetStyle" -->

                        <TextView
                            android:id="@+id/title_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_1"
                            android:layout_centerHorizontal="true"
                            android:duplicateParentState="true"
                            android:text="@string/meeting_tab"
                            android:textColor="@drawable/selector_tab_text_color"
                            android:textSize="@dimen/menu_text_size" />

                        <ImageView
                            android:id="@+id/iv_count_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/home_notify_count_bg"
                            android:gravity="center"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_tab_indicator2"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/menu_bar_height"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img_2"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dip"
                            android:contentDescription="@string/desc"
                            android:duplicateParentState="true"
                            android:src="@drawable/selector_tab_two" />
                        <!-- style="?android:attr/tabWidgetStyle" -->

                        <TextView
                            android:id="@+id/title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_2"
                            android:layout_centerHorizontal="true"
                            android:duplicateParentState="true"
                            android:text="@string/dynamic_tab"
                            android:textColor="@drawable/selector_tab_text_color"
                            android:textSize="@dimen/menu_text_size" />

                        <TextView
                            android:id="@+id/iv_count_2"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/message_count_bg"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_tab_indicator3"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/menu_bar_height"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img_3"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dip"
                            android:contentDescription="@string/desc"
                            android:duplicateParentState="true"
                            android:src="@drawable/selector_tab_three" />
                        <!-- style="?android:attr/tabWidgetStyle" -->

                        <TextView
                            android:id="@+id/title_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_3"
                            android:layout_centerHorizontal="true"
                            android:duplicateParentState="true"
                            android:text="@string/friend_tab"
                            android:textColor="@drawable/selector_tab_text_color"
                            android:textSize="@dimen/menu_text_size" />

                        <TextView
                            android:id="@+id/iv_count_3"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/message_count_bg"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_tab_indicator4"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/menu_bar_height"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img_4"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dip"
                            android:contentDescription="@string/desc"
                            android:duplicateParentState="true"
                            android:src="@drawable/selector_tab_four" />

                        <TextView
                            android:id="@+id/title_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_4"
                            android:layout_centerHorizontal="true"
                            android:duplicateParentState="true"
                            android:text="@string/message_tab"
                            android:textColor="@drawable/selector_tab_text_color"
                            android:textSize="@dimen/menu_text_size" />

                        <TextView
                            android:id="@+id/iv_count_4"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignRight="@id/img_4"
                            android:layout_alignTop="@id/img_4"
                            android:layout_marginRight="-5dp"
                            android:background="@drawable/shape_notify_red_dot"
                            android:gravity="center"
                            android:minWidth="@dimen/notification_item_dot_size"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vPager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/main_bottom"
                android:layout_below="@id/layout_titlebar"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />
        </com.gaopai.guiren.view.slide.MyRelativeLayout>
    </com.gaopai.guiren.view.slide.DragLayout>

    <RelativeLayout
        android:id="@+id/layout_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_welcom_background_2" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-60dp"
            android:src="@drawable/icon_welcom_info" />
    </RelativeLayout>

</FrameLayout>