<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <com.gaopai.guiren.view.TextFlowLayout
        android:id="@+id/flow_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.gaopai.guiren.view.TextFlowLayout>

    <com.gaopai.guiren.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/flow_tags" >
    </com.gaopai.guiren.view.pulltorefresh.PullToRefreshListView>

</RelativeLayout>