<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_check_phone_number"
            style="@style/privacy_setting_text"
            android:text="允许未关注用户查看手机号码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tv_check_email"
            style="@style/privacy_setting_text"
            android:text="允许未关注用户查看邮箱" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tv_check_weixin_number"
            style="@style/privacy_setting_text"
            android:text="允许未关注用户查看微信号" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tv_check_sina_weibo"
            style="@style/privacy_setting_text"
            android:text="允许未关注用户查看我的新浪微博" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tv_check_connection"
            style="@style/privacy_setting_text"
            android:text="允许未关注用户查看我的人脉" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="人脉指您的圈子、关注、粉丝"
        android:textColor="@color/setting_tv_gray" />

</LinearLayout>