<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_toolbar_bg"
    android:minHeight="54dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <RelativeLayout
        android:id="@+id/wrap_chatbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/chat_box_btn_add"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/icon_chat_edit_add" />

        <Button
            android:id="@+id/send_text_btn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/send_text_btn"
            android:gravity="center"
            android:text="@string/send_text_btn"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/chat_box_btn_switch_voice_text"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/chatting_setmode_keyboard_btn_normal" />

        <com.gaopai.guiren.support.view.CustomEditText
            android:id="@+id/chat_box_edit_keyword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/chat_box_btn_add"
            android:layout_toRightOf="@id/chat_box_btn_switch_voice_text"
            android:background="@drawable/icon_chat_edit"
            android:cursorVisible="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:maxLength="5000"
            android:maxLines="4"
            android:minHeight="38dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8.0dp"
            android:paddingRight="35dp"
            android:paddingTop="5dp"
            android:singleLine="false"
            android:textColor="@color/one_word_prompt_color"
            android:textCursorDrawable="@null"
            android:textSize="16sp" >
        </com.gaopai.guiren.support.view.CustomEditText>

        <Button
            android:id="@+id/chat_box_btn_voice"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/chat_box_btn_add"
            android:layout_toRightOf="@id/chat_box_btn_switch_voice_text"
            android:background="@drawable/selector_chat_voice_btn"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/emotion_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignRight="@id/chat_box_edit_keyword"
            android:layout_alignTop="@id/chat_box_edit_keyword"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/chatting_biaoqing_btn_normal"
            android:visibility="gone" />
    </RelativeLayout>

    <com.gaopai.guiren.widget.emotion.EmotionPicker
        android:id="@+id/emotion_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wrap_chatbox"
        android:visibility="gone" />

    <com.gaopai.guiren.view.ChatGridLayout
        android:id="@+id/chat_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wrap_chatbox"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/chat_add_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chat_add_item_background"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:src="@drawable/chat_add_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_add_gallary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chat_add_item_background"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_add_gallary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相册" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_add_change_voice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chat_add_item_background"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变音"
                android:textSize="30sp" />
        </LinearLayout>
    </com.gaopai.guiren.view.ChatGridLayout>

</RelativeLayout>