<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/tv_shide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/shide_msg_prompt"
        android:textColor="@color/one_word_prompt_color"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_msg_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_chat_talk_time"
            style="@style/chat_talk_style_txt_time"
            android:layout_marginTop="10dp"
            android:text="2012:12:20"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_chat_talk_img_head"
            style="@style/chat_talk_style_txt_img_head"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_chat_talk_time"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/default_header" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_chat_talk_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_chat_talk_img_head"
            android:textColor="@color/content_gray_color"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rl_msg_info_holder"
            style="@style/chat_talk_style_txt_msg_info"
            android:layout_below="@id/tv_user_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_chat_talk_img_head"
            android:background="@drawable/selector_chat_left"
            android:minHeight="45dp" >

            <ImageView
                android:id="@+id/iv_chat_voice"
                style="@style/chat_talk_style_txt_msg_info_msg_voice"
                android:layout_centerVertical="true"
                android:contentDescription="@string/desc"
                android:scaleType="fitStart"
                android:src="@drawable/anim_btn_audio_play1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_chat_photo"
                style="@style/chat_talk_style_txt_msg_info_msg_photo"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/desc"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/iv_chat_text"
                style="@style/chat_talk_style_txt_msg_info_text"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/pb_chat_progress"
                android:layout_width="43.399994dip"
                android:layout_height="43.399994dip"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_chat_voice_time_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_chat_voice"
                android:text="asdf"
                android:textColor="@color/content_gray_color"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_unread_voice_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rl_msg_info_holder"
            android:layout_alignTop="@id/rl_msg_info_holder"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/rl_msg_info_holder"
            android:contentDescription="@string/desc"
            android:src="@drawable/caht_voice_not_play"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/countlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rl_msg_info_holder"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/agreecount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="3"
                android:textColor="@color/content_gray_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/favoritecount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="3"
                android:textColor="@color/content_gray_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/commentcount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="3"
                android:textColor="@color/content_gray_color"
                android:textSize="12sp" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>