<?xml version="1.0" encoding="utf-8"?>
<com.gaopai.guiren.widget.emotion.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="3.0dip"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:minWidth="50dp"
    android:minHeight="50dp">

    <ImageView
        android:visibility="invisible"
        android:layout_gravity="center"
        android:id="@+id/smiley_item"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:id="@+id/smiley_text_item"
        android:layout_width="28dp"
        android:layout_height="28dp"/>
</com.gaopai.guiren.widget.emotion.SquareFrameLayout>