<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.gaopai.guiren.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/listView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.gaopai.guiren.view.pulltorefresh.PullToRefreshListView>

</RelativeLayout>