<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="@dimen/general_paading" >

    <RelativeLayout
        android:id="@+id/rl_msg_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_chat_talk_img_head"
            style="@style/chat_talk_style_txt_img_head"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/default_header" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_chat_talk_img_head"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_chat_talk_img_head"
            android:textColor="@color/content_gray_color"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rl_msg_info_holder"
            style="@style/chat_talk_style_txt_msg_info"
            android:layout_below="@id/tv_user_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_chat_talk_img_head"
            android:background="@drawable/icon_chat_left_normal"
            android:minHeight="45dp" >

            <ImageView
                android:id="@+id/iv_chat_voice"
                style="@style/chat_talk_style_txt_msg_info_msg_voice"
                android:layout_centerVertical="true"
                android:contentDescription="@string/desc"
                android:scaleType="fitStart"
                android:src="@drawable/anim_btn_audio_play1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_chat_photo"
                style="@style/chat_talk_style_txt_msg_info_msg_photo"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/desc"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/iv_chat_text"
                style="@style/chat_talk_style_txt_msg_info_text"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/pb_chat_progress"
                android:layout_width="43.399994dip"
                android:layout_height="43.399994dip"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_chat_voice_time_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_chat_voice"
                android:text="asdf"
                android:textColor="@color/content_gray_color"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_user_name"
            android:layout_below="@id/rl_msg_info_holder"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reason"
                android:textColor="@color/one_word_prompt_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/content_gray_color"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/general_horizon_divider" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_shide_msg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tribe_detail_btn_blue"
            android:text="@string/shide_message"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_kick_tribe"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tribe_detail_btn_red"
            android:text="@string/kick_out"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_error_report"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tribe_detail_btn_green"
            android:text="@string/error_report"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>