<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dynamic_interactive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/icon_comment_holder"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/tv_spread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_dynamic_spread"
        android:drawablePadding="5dp"
        android:padding="3dp"
        android:text="360" />

    <View
        android:id="@+id/line_spread_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dynamic_horizon_divider"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_dynamic_favourite"
        android:drawablePadding="5dp"
        android:padding="3dp"
        android:text="百度" />

    <View
        android:id="@+id/line_zan_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dynamic_horizon_divider"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/tv_more_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="3dp"
        android:text="点击查看全部评论"
        android:textColor="@color/connection_linkfy" />

</LinearLayout>