<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_notification_item"
        android:background="@drawable/selector_btn_general"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/notification_item_base_padding"
            android:contentDescription="@string/desc"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_message_count"
            android:layout_width="@dimen/notification_item_dot_size"
            android:layout_height="@dimen/notification_item_dot_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/notification_item_base_padding"
            android:background="@drawable/shape_notify_red_dot"
            android:gravity="center"
            android:minWidth="@dimen/notification_item_dot_size"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/layout_title_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_header"
            android:layout_toRightOf="@id/iv_header"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_icon_title"
                android:layout_width="32sp"
                android:layout_height="16sp"
                android:scaleType="fitStart"
                android:src="@drawable/icon_notification_meeting" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_title_holder"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_header"
            android:ellipsize="end"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:textColor="@color/general_text_gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_line_narrow"
        android:layout_marginLeft="70dp"
        android:background="@color/general_divider_in_white" />

</LinearLayout>