<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/default_header" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_header"/>

    <com.gaopai.guiren.view.MyGridLayout
        android:id="@+id/gl_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_gray_blue_btn"
        android:padding="5dp"
        custom:columns="4"
        custom:is_square="true" >
    </com.gaopai.guiren.view.MyGridLayout>

    <TextView
        android:id="@+id/tv_date_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/gl_pic"
        android:layout_marginTop="7dp"
        android:textColor="@color/general_text_gray" />
    <TextView 
        android:id="@+id/tv_view_detail"
        android:text="点击查看详情"
        android:textColor="@color/connection_linkfy"
        android:background="@drawable/selector_btn_transparent_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_date_info"/>

</RelativeLayout>