<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/default_header" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/dynamic_item_title_name"
        android:layout_toRightOf="@id/iv_header"/>

    <TextView
        android:id="@+id/tv_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_user_name"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/tv_user_name"
        android:textColor="@color/general_text_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_spread_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_user_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_user_info"
        android:textColor="@color/general_text_gray"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/layout_meeting_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/iv_header"
        android:background="@drawable/selector_btn_gray_general"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_meeting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/connection_linkfy"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_meeting_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_meeting_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_date_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/layout_meeting_holder"
        android:layout_marginTop="7dp"
        android:textColor="@color/u_text_gray" />

    <ImageButton
        android:id="@+id/btn_dynamic_ation"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/tv_date_info"
        android:layout_alignRight="@id/layout_meeting_holder"
        android:layout_marginRight="12dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_dynamic_comment_action" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/tv_date_info"
        layout="@layout/item_dynamic_comment_layout" />

</RelativeLayout>