<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/desc" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_header"
        android:layout_toRightOf="@id/iv_header"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/one_word_prompt_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/iv_header"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/content_gray_color"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_action"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:background="@drawable/selector_tribe_detail_btn_blue"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>