<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
         android:drawableRight="@drawable/profile_tab_arrow"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="@color/about_blue_text_color"
        android:textSize="18sp" />

</LinearLayout>