<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/general_paading"
    android:background="@drawable/selector_btn_general"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_header"
        android:layout_toRightOf="@id/iv_header"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="厚度和"
        android:textColor="@color/one_word_prompt_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_header"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="厚度和"
        android:textColor="@color/content_gray_color"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_user_fancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_user_name"
        android:layout_toRightOf="@id/tv_user_name"
        android:text="魅力值："
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_user_fancy_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_user_name"
        android:layout_toRightOf="@id/tv_user_fancy"
        android:textColor="@color/red_dongtai_bg"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btn_add"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:src="@drawable/logo" />
</RelativeLayout>