<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/default_header" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_header"
        android:textColor="@color/general_text_black" />

    <RelativeLayout
        android:id="@+id/rl_info_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_gray_blue_btn"
        android:padding="@dimen/general_header_padding" >

        <ImageView
            android:id="@+id/iv_user_header"
            style="@style/connection_item_header1"
            android:contentDescription="@string/desc" />

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/connection_item_title1"
            android:layout_toRightOf="@id/iv_user_header"/>

        <TextView
            android:id="@+id/tv_user_info"
            style="@style/connection_item_info1"
            android:layout_alignLeft="@id/tv_user_name"
            android:layout_below="@id/tv_user_name"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/rl_info_holder"
        android:maxHeight="40dp"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/tv_date_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/iv_picture"
        android:layout_marginTop="7dp"
        android:textColor="@color/general_text_gray" />

</RelativeLayout>