<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/default_header" />

    <LinearLayout
        android:id="@+id/layout_dy_name_info_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_header"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/dynamic_item_title_name" />

        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/general_text_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_spread_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/general_text_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_spread_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/layout_dy_name_info_holder"
        android:layout_below="@id/layout_dy_name_info_holder"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn_gray_general"
        android:padding="@dimen/general_header_padding" >

        <ImageView
            android:id="@+id/iv_header1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/general_header_padding"
            android:contentDescription="@string/desc"
            android:src="@drawable/default_header" />

        <TextView
            android:id="@+id/tv_title1"
            style="@style/dynamic_item_title_name"
            android:layout_toRightOf="@id/iv_header1"
            android:text="马虎疼" />

        <TextView
            android:id="@+id/tv_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title1"
            android:layout_below="@id/tv_title1"
            android:layout_marginTop="@dimen/general_info_margin_top"
            android:text="疼惜总裁" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/layout_dy_name_info_holder"
        android:layout_below="@id/rl_spread_holder"
        android:maxHeight="40dp"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/tv_date_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/layout_dy_name_info_holder"
        android:layout_below="@id/iv_picture"
        android:layout_marginTop="7dp"
        android:textColor="@color/general_text_gray" />

    <ImageButton
        android:id="@+id/btn_dynamic_ation"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/tv_date_info"
        android:layout_alignRight="@id/rl_spread_holder"
        android:layout_marginRight="12dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_dynamic_comment_action" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/layout_dy_name_info_holder"
        android:layout_below="@id/btn_dynamic_ation"
        layout="@layout/layout_dynamic_detail_cover_top_bottom" />

</RelativeLayout>