<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/pop_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/devider_color"
        android:dividerHeight="1.0px"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:scrollbars="none" />

</LinearLayout>