<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_ear_phone"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_chat_popup_ear_phone"
        android:text="听筒播放"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_zan"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_chat_popup_zan"
        android:text="赞"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_favorite"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_chat_popup_favorite"
        android:text="搜藏"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_more"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_chat_popup_more"
        android:text="更多..."
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>