<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/pull_to_load_footer_content"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="0dp" >

        <ProgressBar
            android:id="@+id/pull_to_load_footer_progressbar"
            android:layout_width="43.399994dip"
            android:layout_height="43.399994dip"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/progressbar"
            android:visibility="visible" />

        <TextView
            android:id="@+id/pull_to_load_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pull_to_refresh_header_hint_loading"
            android:textColor="#999999"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>