<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_enter_meeting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_btn_transparent_general"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:padding="3dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="65dp"
        android:layout_height="65dp"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>