<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/decelerate_interpolator" >

    <!-- 位移动画 -->
    <translate
        android:duration="750"
        android:fromXDelta="0.0"
        android:fromYDelta="0.0"
        android:toXDelta="0.0"
        android:toYDelta="-80.0" />
    <!-- 缩放动画 -->
    <alpha
        android:duration="350"
        android:fromAlpha="1.0"
        android:startOffset="400"
        android:toAlpha="0.0" />

</set>