<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_profile_bottom_follow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_profile_bottom"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_profile_follow"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_above="@+id/tv_profile_bottom_follow"
                android:layout_centerInParent="true"
                android:layout_marginBottom="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_profile_follow_normal" />

            <TextView
                android:id="@id/tv_profile_bottom_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_profile_bottom_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_profile_bottom"
            android:gravity="center"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_above="@+id/tv_profile_bottom_msg"
                android:layout_centerInParent="true"
                android:layout_marginBottom="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_profile_msg_normal" />

            <TextView
                android:id="@id/tv_profile_bottom_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="@string/send_message"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_profile_bottom_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_profile_bottom"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_above="@+id/tv_profile_bottom_comment"
                android:layout_centerInParent="true"
                android:layout_marginBottom="3dp"
                android:src="@drawable/icon_profile_comment_normal" />

            <TextView
                android:id="@id/tv_profile_bottom_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="@string/comment"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_profile_bottom_spread"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_profile_bottom"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_above="@+id/tv_profile_bottom_spread"
                android:layout_centerInParent="true"
                android:layout_marginBottom="3dp"
                android:src="@drawable/icon_profile_spread_normall" />

            <TextView
                android:id="@id/tv_profile_bottom_spread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="@string/spread"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" >

                <com.gaopai.guiren.support.view.HeadView
                    android:id="@+id/layout_header_mvp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp" >

                    <ImageView
                        android:id="@+id/iv_header"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/default_header" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_header"
                        android:layout_alignRight="@id/iv_header"
                        android:layout_marginBottom="-9dp"
                        android:layout_marginRight="-8dp"
                        android:src="@drawable/icon_mvp_head" />
                </com.gaopai.guiren.support.view.HeadView>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/layout_header_mvp"
                    android:layout_toRightOf="@id/layout_header_mvp"
                    android:textColor="@color/general_text_black" />

                <TextView
                    android:id="@+id/tv_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_user_name"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/layout_header_mvp"
                    android:ellipsize="end"
                    android:textColor="@color/general_text_black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/profile_background"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:id="@+id/layout_profile_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_slide_tribe"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/renmai" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#F7F7F7"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/follow"
                            android:textColor="@color/profile_text_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/fans"
                            android:textColor="@color/profile_text_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/meeting"
                            android:textColor="@color/profile_text_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/tribe"
                            android:textColor="@color/profile_text_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_my_followers_count"
                            style="@style/profile_text_count" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <View style="@style/profile_text_count_divider" />

                            <TextView
                                android:id="@+id/tv_my_fans_count"
                                style="@style/profile_text_count"
                                android:layout_width="match_parent" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <View
                                android:id="@+id/view_line_1"
                                style="@style/profile_text_count_divider"
                                android:layout_alignParentLeft="true" />

                            <View
                                android:id="@+id/view_line_2"
                                style="@style/profile_text_count_divider"
                                android:layout_alignParentRight="true" />

                            <TextView
                                android:id="@+id/tv_my_meetings_count"
                                style="@style/profile_text_count"
                                android:layout_width="match_parent"
                                android:layout_toLeftOf="@id/view_line_2"
                                android:layout_toRightOf="@id/view_line_1" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_my_tribes_count"
                            style="@style/profile_text_count" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_dynamic_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <RelativeLayout
                        android:id="@+id/layout_profile_dy_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/icon_profile_dy"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/most_recent_dynamic" />

                        <TextView
                            android:id="@+id/tv_profile_dy_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selector_btn_transparent_general"
                            android:gravity="center_vertical"
                            android:text="@string/click_view_more"
                            android:textColor="@color/profile_name" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_profile_dy_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_profile_dy_title"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/general_paading" >
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/layout_profile_dy_content"
                        android:background="@color/profile_renmai_topbar"
                        android:paddingLeft="@dimen/general_paading" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/layout_profile_dy_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="-26.666dp"
                        android:layout_marginRight="@dimen/general_paading"
                        android:background="@drawable/icon_profile_dy_calendar"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_profile_dy_monthyear"
                            android:layout_width="match_parent"
                            android:layout_height="14.6666dp"
                            android:layout_marginTop="2.66dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_profile_dy_day"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_basic_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/icon_profile_personal_file"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/basic_profile" />

                        <TextView
                            android:id="@+id/tv_reverification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selector_btn_transparent_general"
                            android:gravity="center_vertical"
                            android:text="@string/click_verify"
                            android:textColor="@color/profile_name" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="7dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="姓名" />

                        <TextView
                            android:id="@+id/tv_profile_real_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:singleLine="true"
                            android:textColor="@color/profile_text_gray" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/general_horizon_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="7dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="单位" />

                        <TextView
                            android:id="@+id/tv_profile_company"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:singleLine="true"
                            android:textColor="@color/profile_text_gray" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/general_horizon_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="7dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="职务" />

                        <TextView
                            android:id="@+id/tv_profile_job"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:singleLine="true"
                            android:textColor="@color/profile_text_gray" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/general_horizon_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="7dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="行业" />

                        <TextView
                            android:id="@+id/tv_profile_partment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:singleLine="true"
                            android:textColor="@color/profile_text_gray" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/icon_profile_contact"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/contact_information" />

                    <ImageView
                        android:id="@+id/iv_profile_erweima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_slide_erweima" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_btn_general"
                    android:orientation="horizontal"
                    android:padding="7dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="邮箱地址" />

                    <TextView
                        android:id="@+id/tv_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/icon_right_arrow"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/profile_text_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/general_horizon_divider" />

                <LinearLayout
                    android:id="@+id/layout_profile_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_btn_general"
                    android:orientation="horizontal"
                    android:padding="7dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="手机号码" />

                    <TextView
                        android:id="@+id/tv_profile_phone_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/icon_right_arrow"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/profile_text_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/general_horizon_divider" />

                <LinearLayout
                    android:id="@+id/layout_profile_weixin_num"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_btn_general"
                    android:orientation="horizontal"
                    android:padding="7dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="微信号码" />

                    <TextView
                        android:id="@+id/tv_profile_weixin_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/icon_right_arrow"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/profile_text_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/general_horizon_divider" />

                <LinearLayout
                    android:id="@+id/layout_profile_weibo_num"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_btn_general"
                    android:orientation="horizontal"
                    android:padding="7dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="微博" />

                    <TextView
                        android:id="@+id/tv_profile_weibo_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/icon_right_arrow"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/profile_text_gray" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/icon_profile_tag"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/renmai_tags" />

                    <TextView
                        android:id="@+id/tv_add_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_btn_transparent_general"
                        android:drawableLeft="@drawable/icon_profile_edit_tag"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="@string/add_tags"
                        android:textColor="@color/profile_name" />
                </RelativeLayout>

                <com.gaopai.guiren.view.FlowLayout
                    android:id="@+id/layout_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    app:tag_columns="4" >
                </com.gaopai.guiren.view.FlowLayout>

                <TextView
                    android:id="@+id/tv_reveal_all_tags"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/profile_renmai_topbar"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="显示全部"
                    android:textColor="@color/profile_name"
                    android:visibility="gone" />

                <com.gaopai.guiren.view.LineRelativeLayout
                    android:id="@+id/layout_zan_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/iv_bottom_favorite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/icon_profile_favourite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_bottom_favorite"
                        android:layout_toRightOf="@id/iv_bottom_favorite"
                        android:background="@drawable/icon_profile_holder" >

                        <TextView
                            android:id="@+id/tv_bottom_favorite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />
                    </LinearLayout>
                </com.gaopai.guiren.view.LineRelativeLayout>

                <com.gaopai.guiren.view.LineRelativeLayout
                    android:id="@+id/layout_spread_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/iv_bottom_spread"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/icon_profile_spread" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_bottom_spread"
                        android:layout_toRightOf="@id/iv_bottom_spread"
                        android:background="@drawable/icon_profile_holder" >

                        <TextView
                            android:id="@+id/tv_bottom_spread"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp" />
                    </LinearLayout>
                </com.gaopai.guiren.view.LineRelativeLayout>

                <com.gaopai.guiren.view.LineRelativeLayout
                    android:id="@+id/layout_comment_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/iv_bottom_comment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/icon_profile_comment" />

                    <LinearLayout
                        android:id="@+id/layout_bottom_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_bottom_comment"
                        android:layout_toRightOf="@id/iv_bottom_comment"
                        android:background="@drawable/icon_profile_holder"
                        android:orientation="vertical" />
                </com.gaopai.guiren.view.LineRelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>