<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/general_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/general_paading" >

        <ImageView
            android:id="@+id/btn_upload_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:background="@drawable/selector_upload_pic_btn"
            android:gravity="center" />

        <EditText
            android:id="@+id/et_tribe_title"
            style="@style/general_edittext_small"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/general_large_gap"
            android:hint="圈子名称2~15个字符" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.gaopai.guiren.support.view.ScrollEditText
                android:id="@+id/et_tribe_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_small_gap"
                android:background="@drawable/selector_edit_white_round_corner"
                android:gravity="top|left"
                android:hint="圈子说明，少于500字符"
                android:lines="6"
                android:maxLength="500"
                android:paddingBottom="30dp"
                android:paddingLeft="@dimen/general_paading"
                android:paddingRight="@dimen/general_paading"
                android:paddingTop="@dimen/general_paading"
                android:textSize="@dimen/general_font_small" />

            <TextView
                android:id="@+id/tv_num_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/et_tribe_info"
                android:layout_alignRight="@id/et_tribe_info"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:text="还能输入500字"
                android:textColor="@color/general_text_gray" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_privacy_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_large_gap"
            android:background="@drawable/selector_btn_general"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/privacy_setting"
                android:textColor="@color/general_text_black" />

            <TextView
                android:id="@+id/tv_privacy_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_right_arrow"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:text="@string/privacy_setting_open"
                android:textColor="@color/general_text_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_small_gap"
            android:background="@drawable/selector_white_round_corner"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_edit_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_general"
                android:drawableRight="@drawable/icon_right_arrow"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/edit_tribe_tag"
                android:textColor="@color/general_text_black" />

            <com.gaopai.guiren.view.FlowLayout
                android:id="@+id/layout_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                custom:tag_columns="4" >
            </com.gaopai.guiren.view.FlowLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_set_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_large_gap"
            android:background="@drawable/selector_btn_general"
            android:drawableRight="@drawable/icon_switch_active"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/set_password"
            android:textColor="@color/general_text_black" />

        <LinearLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_enter_password"
                style="@style/general_edittext_small"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/general_small_gap"
                android:hint="@string/please_input_password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/et_enter_password_again"
                style="@style/general_edittext_small"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/general_small_gap"
                android:hint="@string/please_input_password_again"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_creat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/general_large_gap"
            android:background="@drawable/selector_tribe_detail_btn_blue"
            android:text="@string/create"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>