<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/profile_background"
    android:padding="10dp" >

    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_header"
            android:layout_toRightOf="@id/iv_header"
            android:singleLine="true"
            android:text="厚度和"
            android:textColor="@color/one_word_prompt_color"
            android:textSize="22sp" />
        
        <TextView 
            android:id="@+id/iv_star"
            android:layout_marginLeft="20dp"
            android:text="影响力"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_user_name"
            android:layout_toRightOf="@id/tv_user_name"/>
        <TextView 
            android:id="@+id/iv_star_number"
            android:layout_marginLeft="5dp"
            android:text="250"
            android:textSize="18sp"
            android:textColor="@color/red_dongtai_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_star"
            android:layout_toRightOf="@id/iv_star"/>

        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_header"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="厚度和"
            android:textColor="@color/content_gray_color"
            android:textSize="14sp" />
    </RelativeLayout>


    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </LinearLayout>
    <TextView
        android:id="@+id/tv_my_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/profile_tab_arrow"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="我的收藏" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_my_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/profile_tab_arrow"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="我的动态" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_my_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/profile_tab_arrow"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="我的日程" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_manage_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/profile_tab_arrow"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="管理我的标签" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_recommend_to_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/profile_tab_arrow"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="推荐好友使用" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_recommend_guiren_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/profile_tab_arrow"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="申请贵人码" />
    



</LinearLayout>