<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background_style"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F4F4F4"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/backward"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/backward"
            android:contentDescription="@string/desc"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/forward"
            android:contentDescription="@string/desc"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/refresh_icon"
            android:contentDescription="@string/desc"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_line_narrow"
        android:layout_above="@id/bottomlayout"
        android:background="@color/titlebar_divider" />

</RelativeLayout>