<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background"
    android:orientation="vertical"
    android:padding="@dimen/general_paading" >

    <TextView
        style="@style/tribe_detail_item_title"
        android:layout_marginLeft="0dp"
        android:drawableLeft="@drawable/icon_profile_personal_file"
        android:text="基本资料" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="7dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="姓名" />

        <EditText
            android:id="@+id/et_real_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical|right"
            android:padding="0dp"
            android:textColor="@color/profile_text_gray"
            android:textSize="@dimen/general_font_3" />
    </LinearLayout>

    <View style="@style/general_thin_divider_in_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="7dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="单位" />

        <EditText
            android:id="@+id/et_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical|right"
            android:padding="0dp"
            android:textColor="@color/profile_text_gray"
            android:textSize="@dimen/general_font_3" />
    </LinearLayout>

    <View style="@style/general_thin_divider_in_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="7dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="职务" />

        <EditText
            android:id="@+id/et_job"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical|right"
            android:padding="0dp"
            android:textColor="@color/profile_text_gray"
            android:textSize="@dimen/general_font_3" />
    </LinearLayout>

    <View style="@style/general_thin_divider_in_white" />

    <LinearLayout
        android:id="@+id/layout_industry"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_btn_general"
        android:orientation="horizontal"
        android:padding="7dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="行业" />

        <TextView
            android:id="@+id/et_industry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical|right"
            android:padding="0dp"
            android:textColor="@color/profile_text_gray"
            android:textSize="@dimen/general_font_3" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_small_gap"
        android:text="请填写真实的资料，以便您的朋友联系您。"
        android:textColor="@color/general_text_gray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_verificaition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_large_gap"
        android:background="@drawable/selector_tribe_detail_btn_blue"
        android:text="@string/save"
        android:textColor="@color/white" />

</LinearLayout>