<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_chat_talk_img_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_header" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_chat_talk_img_head"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_chat_talk_img_head"
            android:text="张三"
            android:textColor="@color/blue_dongtai_name"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_msg_info_holder"
            style="@style/chat_talk_style_txt_msg_info"
            android:layout_below="@id/tv_user_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_chat_talk_img_head"
            android:background="@drawable/selector_chat_left"
            android:minHeight="45dp" >

            <ImageView
                android:id="@+id/iv_chat_voice"
                style="@style/chat_talk_style_txt_msg_info_msg_voice"
                android:layout_centerVertical="true"
                android:contentDescription="@string/desc"
                android:scaleType="fitStart"
                android:src="@drawable/anim_btn_audio_play1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_chat_photo"
                style="@style/chat_talk_style_txt_msg_info_msg_photo"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/desc"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/iv_chat_text"
                style="@style/chat_talk_style_txt_msg_info_text"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/pb_chat_progress"
                android:layout_width="43.399994dip"
                android:layout_height="43.399994dip"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_chat_voice_time_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_chat_voice"
                android:text="asdf"
                android:textColor="@color/content_gray_color"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chat_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/favourite_count_layout"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/favorite_count_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_msg_detail_favorite_normal" />

            <TextView
                android:id="@+id/chat_favourite_count"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_count_layout"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/comment_count_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_msg_detail_comment_active" />

            <TextView
                android:id="@+id/chat_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zan_count_layout"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/zan_count_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true"
                android:src="@drawable/icon_msg_detail_zan_normal" />

            <TextView
                android:id="@+id/chat_zan_count"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:clickable="false"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_cover_top"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@drawable/icon_dynamic_detail_cover_top"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ll_zan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/zan_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/general_background_gray"
            android:drawableLeft="@drawable/icon_dynamic_favourite"
            android:drawablePadding="5dp"
            android:padding="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dynamic_horizon_divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_cover_bottom"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@drawable/fuck"
        android:orientation="vertical" />

</LinearLayout>