<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_margin_top"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/actual_name_verify_credit_prompt"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mobile_num"
                style="@style/login_edit_box_style"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:hint="@string/please_input_mobile_num"
                android:inputType="number"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/real_name"
                style="@style/login_edit_box_style"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/please_input_real_name"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/company"
                style="@style/login_edit_box_style"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/please_input_company"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/post"
                style="@style/login_edit_box_style"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/please_input_post"
                android:textCursorDrawable="@null" />

            <Button
                android:id="@+id/apply_btn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/login_btn_margin_top"
                android:background="@drawable/exit_tribe_btn"
                android:gravity="center"
                android:text="@string/apply"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>