<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.gaopai.guiren.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_box" >
    </com.gaopai.guiren.view.pulltorefresh.PullToRefreshListView>

    <LinearLayout
        android:id="@+id/voiceModeToast"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#666"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/voice_mode_in_call_toast_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/voice_mode_in_call_toast_text"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <include
        android:id="@id/chat_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/chat_box" />

</RelativeLayout>