<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_meeting_setting"
        android:layout_alignParentTop="true"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/general_background"
            android:orientation="vertical"
            android:paddingTop="@dimen/general_paading" >

            <ImageView
                android:id="@+id/iv_meeeting_header"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:contentDescription="@string/desc"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_default_meeting" />

            <TextView
                android:id="@+id/tv_meeting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/tv_meeting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_meeting_detail_clock"
                    android:textColor="@color/general_text_gray" />

                <TextView
                    android:id="@+id/tv_meeting_time_difference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/general_text_gray" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_profile_personal_file"
                android:drawablePadding="5dp"
                android:padding="@dimen/general_paading"
                android:gravity="center_vertical"
                android:text="@string/meeting_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_meeting_host"
                        style="@style/meeting_detail_item_text" />

                    <TextView
                        style="@style/meeting_detail_item_info_text"
                        android:text="@string/host" />
                </RelativeLayout>

                <View style="@style/meeting_detail_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_meeting_guest"
                        style="@style/meeting_detail_item_text" />

                    <TextView
                        style="@style/meeting_detail_item_info_text"
                        android:text="@string/guest" />
                </RelativeLayout>

                <View style="@style/meeting_detail_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_meeting_join_in"
                        style="@style/meeting_detail_item_text" />

                    <TextView
                        style="@style/meeting_detail_item_info_text"
                        android:text="参会" />
                </RelativeLayout>

                <View style="@style/meeting_detail_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_meeting_detail"
                        style="@style/meeting_detail_item_text"
                        android:drawableRight="@color/transparent" />

                    <TextView
                        style="@style/meeting_detail_item_info_text"
                        android:text="简介" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@id/layout_meeting_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/general_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/bottom_in_meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_enter_meeting"
                style="@style/meeting_detail_btn"
                android:background="@drawable/selector_tribe_detail_btn_blue"
                android:text="@string/enter_meeting" />

            <Button
                android:id="@+id/btn_more"
                style="@style/meeting_detail_btn"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_tribe_detail_btn_yellow"
                android:text="@string/more" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_not_in_meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_want_in_meeting"
                style="@style/meeting_detail_btn"
                android:background="@drawable/selector_tribe_detail_btn_blue"
                android:text="报名参会" />

            <Button
                android:id="@+id/btn_on_look"
                style="@style/meeting_detail_btn"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_tribe_detail_btn_yellow"
                android:text="@string/onlooker" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>