<?xml version="1.0" encoding="utf-8"?>
<com.gaopai.guiren.support.view.ChatDetailFixedHeader xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_chat_detail_fixedheader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_detail_background" >

    <com.gaopai.guiren.support.view.PullToRefreshChatDetailListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_box" >
    </com.gaopai.guiren.support.view.PullToRefreshChatDetailListView>

    <LinearLayout
        android:id="@+id/voiceModeToast"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#666"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/general_paading"
            android:src="@drawable/icon_chat_title_ear_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/voice_mode_in_call_toast_text"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <include
        android:id="@id/chat_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/chat_box" />

    <RelativeLayout
        android:id="@+id/layout_comment_header_copy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_shadow"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/iv_shadow"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_chat_detail_retangle"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="全部评论"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chat_comment_count1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/iv_shadow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/general_text_gray"
            android:textSize="13sp" />
    </RelativeLayout>

</com.gaopai.guiren.support.view.ChatDetailFixedHeader>