<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_marginTop="15dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_header"/>

    <View
        style="@style/general_thin_divider_in_white"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_avoid_disturb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_general"
        android:drawableRight="@drawable/icon_switch_normal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/avoid_disturb" />

    <View style="@style/general_thin_divider_in_white" />

    <TextView
        android:id="@+id/tv_clear_local_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_general"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/clear_local_msg" />

    <View style="@style/general_thin_divider_in_white" />

    <TextView
        android:id="@+id/tv_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_general"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/report" />

    <View style="@style/general_thin_divider_in_white" />

</LinearLayout>