<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background" >

    <TextView
        android:id="@+id/tv_register_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/general_paading"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="填写中如果有问题，请关注微信号：guirenhui"
        android:textColor="@color/general_text_gray"
        android:textSize="@dimen/general_font_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_register_info"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >

        <EditText
            android:id="@+id/et_input_name"
            style="@style/general_edittext"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/general_large_gap"
            android:hint="@string/please_input_your_name"/>

        <TextView
            android:id="@+id/tv_select_country"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_button_medium"
            android:background="@drawable/selector_btn_general"
            android:gravity="center_vertical"
            android:padding="@dimen/general_paading"
            android:layout_marginTop="@dimen/general_paading"
            android:text="@string/china_full_name"
            android:textSize="@dimen/general_font_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/please_chose_country"
            android:textColor="@color/general_text_gray"
            android:textSize="@dimen/general_font_small" />

        <EditText
            android:id="@+id/et_input_phone"
            style="@style/general_edittext"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/general_large_gap"
            android:hint="@string/please_input_phone"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_button_medium"
            android:layout_marginTop="@dimen/general_large_gap"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_input_veryfication_code"
                style="@style/general_edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="@string/please_input_verify_code" />

            <Button
                android:id="@+id/btn_send_veryfication"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/general_large_gap"
                android:layout_weight="2"
                android:background="@drawable/selector_tribe_detail_btn_green"
                android:text="@string/send_verify_code"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_request_veryfication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/general_text_gray"
            android:textSize="@dimen/general_font_small"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_large_gap" >

            <EditText
                android:id="@+id/et_input_password"
                style="@style/general_edittext"
                android:layout_width="match_parent"
                android:hint="@string/please_input_password"
                android:inputType="textPassword"
                android:paddingRight="@dimen/general_button_medium" />

            <Button
                android:id="@+id/btn_pswd_eye"
                android:layout_width="@dimen/general_button_medium"
                android:layout_height="@dimen/general_button_medium"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_eye" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_button_medium"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_tribe_detail_btn_blue"
                android:text="@string/confirm_register"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>