<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/icon_dialog_rec_voice_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/iv_dialog_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/chat_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_dialog_record"
        android:layout_alignLeft="@id/iv_dialog_record"
        android:layout_marginLeft="56.66666dp"
        android:layout_marginBottom="50.7dp"
        android:src="@drawable/amp1" />

    <TextView
        android:id="@+id/tv_record_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_dialog_record"
        android:layout_centerHorizontal="true"
        android:text="@string/move_up_cancel_voice"
        android:layout_marginTop="@dimen/general_paading"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>