<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/u_recomend_bg" >

    <Button
        android:id="@+id/btn_follow_all"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/u_blue"
        android:text="全部关注"
        android:textColor="@color/white"
        android:textSize="@dimen/u_recommend_btn_text_size" />
    <Button
        android:id="@+id/btn_follow"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/btn_follow_all"
        android:layout_centerHorizontal="true"
        android:background="@color/u_yellow"
        android:text="关注"
        android:textColor="@color/white"
        android:textSize="@dimen/u_recommend_btn_text_size" />

    <com.gaopai.guiren.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_follow"
        android:layout_alignParentTop="true" >
    </com.gaopai.guiren.view.pulltorefresh.PullToRefreshListView>

</RelativeLayout>