<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_meeting_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE" >

        <TextView
            android:id="@+id/line_vertical"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/general_text_gray" />

        <LinearLayout
            android:id="@+id/layout_meeting_faxian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/line_vertical"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bottom_blue_border"
                android:paddingBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="10dp"
                android:text="@string/find_meeting_title"
                android:textSize="18sp" />

            <View style="@style/general_thin_divider_in_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_meeting_past"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/line_vertical"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="10dp"
                android:text="@string/past_meeting_title"
                android:textSize="18sp" />

            <View style="@style/general_thin_divider_in_white" />
        </LinearLayout>
    </RelativeLayout>

    <com.gaopai.guiren.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.gaopai.guiren.view.pulltorefresh.PullToRefreshListView>

</LinearLayout>