<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_my_new_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_text_btn"
        android:drawableRight="@drawable/profile_tab_arrow"
        android:padding="10dp"
        android:text="新的好友" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_my_recommended_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_text_btn"
        android:drawableRight="@drawable/profile_tab_arrow"
        android:padding="10dp"
        android:text="系统推荐好友" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_my_tribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_text_btn"
        android:drawableRight="@drawable/profile_tab_arrow"
        android:padding="10dp"
        android:text="我的圈子" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

</LinearLayout>