<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.gaopai.guiren.widget.indexlist.SingleIndexScroller
        android:id="@+id/scroller"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >
    </com.gaopai.guiren.widget.indexlist.SingleIndexScroller>

    <com.gaopai.guiren.view.pulltorefresh.PullToRefreshIndexableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/scroller" >
    </com.gaopai.guiren.view.pulltorefresh.PullToRefreshIndexableListView>

</RelativeLayout>