<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_meeting_titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FEFEFE" >

        <TextView
            android:id="@+id/line_vertical"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/general_text_gray" />

        <TextView
            android:id="@+id/tv_meeting_ongoing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/line_vertical"
            android:gravity="center"
            android:text="@string/find_meeting_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_meeting_past"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/line_vertical"
            android:gravity="center"
            android:text="@string/past_meeting_title"
            android:textSize="18sp" />

        <View
            android:id="@+id/line"
            style="@style/general_thin_divider_in_white"
            android:layout_alignParentBottom="true" />

        <View
            android:id="@+id/meeting_page_indicator"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#1DAADE" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_meeting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>