<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray_people"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <Button
        android:id="@+id/btn_hide_grid"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/icon_meeting_detail_popup_close_btn" />

    <com.gaopai.guiren.view.ChatGridLayout
        android:id="@+id/cgl_meeting_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/grid_enter_meeting"
            style="@style/meeting_detail_more_layout" >

            <ImageView
                style="@style/meeting_detail_more_img"
                android:src="@drawable/icon_meeting_detail_emter_meeting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_meeting" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_restore_to_normal"
            style="@style/meeting_detail_more_layout" >

            <ImageView
                style="@style/meeting_detail_more_img"
                android:src="@drawable/icon_meeting_detail_restore_to_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_to_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_invite_to_meeting"
            style="@style/meeting_detail_more_layout" >

            <ImageView
                style="@style/meeting_detail_more_img"
                android:src="@drawable/icon_meeting_detail_invite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite_to_meeting" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_deal_apply_meeting"
            style="@style/meeting_detail_more_layout" >

            <ImageView
                style="@style/meeting_detail_more_img"
                android:src="@drawable/icon_meeting_detail_deal_apply" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deal_meeting_apply" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_deal_apply_guest"
            style="@style/meeting_detail_more_layout" >

            <ImageView
                style="@style/meeting_detail_more_img"
                android:src="@drawable/icon_meeting_detail_deal_guest_apply" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deal_apply_jiabin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_invite_guest"
            style="@style/meeting_detail_more_layout" >

            <ImageView
                style="@style/meeting_detail_more_img"
                android:src="@drawable/icon_meeting_detail_invite_guest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite_jiabin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_notify_meeting_start"
            style="@style/meeting_detail_more_layout" >

            <ImageView
                style="@style/meeting_detail_more_img"
                android:src="@drawable/icon_meeting_detail_notify_meeting_start_on" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notify_meeting_start" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_avoid_disturb"
            style="@style/meeting_detail_more_layout" >

            <ImageView
                style="@style/meeting_detail_more_img"
                android:src="@drawable/icon_meeting_detail_avoid_disturb_on" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avoid_disturb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_clear_local_msg"
            style="@style/meeting_detail_more_layout" >

            <ImageView
                style="@style/meeting_detail_more_img"
                android:src="@drawable/icon_meeting_detail_clear_msg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_local_msg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_login_out"
            style="@style/meeting_detail_more_layout" >

            <ImageView
                style="@style/meeting_detail_more_img"
                android:src="@drawable/icon_meeting_detail_exit_meeting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_meeting" />
        </LinearLayout>
    </com.gaopai.guiren.view.ChatGridLayout>

</LinearLayout>