<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray_people"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_hide_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="隐藏" />

    <com.gaopai.guiren.view.ChatGridLayout
        android:id="@+id/cgl_meeting_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/grid_enter_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_add_item_background"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_meeting_detail_enter_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进入会场" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_want_to_be_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_add_item_background"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请成为嘉宾" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_want_to_be_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_add_item_background"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请成为主持人" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_notify_meeting_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_add_item_background"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/selector_switch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议开始提醒" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_avoid_disturb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_add_item_background"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/selector_switch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息免打扰" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_user_real_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_add_item_background"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/selector_switch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用实名" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_invite_to_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_add_item_background"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请参会" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_clear_local_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_add_item_background"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除本地消息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_login_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_add_item_background"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出会议" />
        </LinearLayout>
    </com.gaopai.guiren.view.ChatGridLayout>

</LinearLayout>