<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/default_header" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/dynamic_item_title_name"
        android:layout_toRightOf="@id/iv_header"
        android:text="马虎疼" />


    <RelativeLayout
        android:id="@+id/rl_spread_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="10dp"
        android:background="@color/general_light_gray"
        android:padding="@dimen/general_header_padding" >

        <ImageView
            android:id="@+id/iv_header1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/general_header_padding"
            android:contentDescription="@string/desc"
            android:src="@drawable/default_header" />

        <TextView
            android:id="@+id/tv_title1"
            style="@style/dynamic_item_title_name"
            android:layout_toRightOf="@id/iv_header1"
            android:text="马虎疼" />

        <RelativeLayout
            android:id="@+id/ll_dynamic_msg_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title1"
            android:layout_below="@id/tv_title1" >

            <RelativeLayout
                android:id="@+id/chat_voice_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/chat_comment_not_text_name"
                android:background="@drawable/shape_chat_detail_voice_background"
                android:orientation="horizontal"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/iv_chat_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:maxHeight="45dp"
                    android:maxWidth="@dimen/voice_max_length_comment"
                    android:minWidth="@dimen/voice_min_length_comment"
                    android:scaleType="matrix"
                    android:src="@drawable/anim_btn_audio_play1"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_chat_voice_time_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_chat_voice"
                    android:textColor="@color/content_gray_color"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_chat_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/desc"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/iv_chat_text"
                style="@style/chat_talk_style_txt_msg_info_text"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/rl_spread_holder"
        android:maxHeight="40dp"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/tv_date_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/iv_picture"
        android:layout_marginTop="7dp"
        android:text="2天前        朋友的朋友"
        android:textColor="@color/general_text_gray" />

    <ImageButton
        android:id="@+id/btn_dynamic_ation"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/tv_date_info"
        android:layout_alignRight="@id/rl_spread_holder"
        android:layout_marginRight="12dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_dynamic_comment_action" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/tv_date_info"
        layout="@layout/item_dynamic_comment_layout" />

</RelativeLayout>