<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/default_header" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/dynamic_item_title_name"
        android:layout_toRightOf="@id/iv_header"
        android:text="马虎疼" />

    <TextView
        android:id="@+id/tv_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_user_name"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/tv_user_name"
        android:text="疼惜总裁"
        android:textColor="@color/general_text_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_spread_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_user_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_user_info"
        android:text="扩散了一个连接"
        android:textColor="@color/u_text_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="10dp"
        android:text="正在读初三的月岛滴滴是一个喜欢看书的女孩，她每次都能在借书卡上看到一个叫天泽圣司名字，因此她对这个人充满了好奇。\n滴滴一直喜欢写诗，有一天她跟好友夕子夕子喜欢的杉村喜欢的是滴滴，滴滴一时间感到十分困惑。" />

    <com.gaopai.guiren.view.FlowLayout
        android:id="@+id/fl_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/tv_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/tag_bg"
            android:text="中国"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/tag_bg"
            android:text="360"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/tag_bg"
            android:text="百度"
            android:textColor="@color/white" />
    </com.gaopai.guiren.view.FlowLayout>

    <com.gaopai.guiren.view.MyGridLayout
        android:id="@+id/dynamic_pics_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/fl_tags" />

    <TextView
        android:id="@+id/tv_date_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/dynamic_pics_holder"
        android:text="2天前        朋友的朋友"
        android:textColor="@color/u_text_gray" />

    <ImageButton
        android:id="@+id/btn_dynamic_ation"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/tv_date_info"
        android:layout_alignRight="@id/tv_content"
        android:layout_marginRight="12dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_dynamic_comment_action" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/btn_dynamic_ation"
        layout="@layout/layout_dynamic_detail_cover_top_bottom" />

</RelativeLayout>