<?xml version="1.0" encoding="utf-8"?>
<com.gaopai.guiren.support.view.DynamicLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/default_header" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/dynamic_item_title_name"
        android:layout_toRightOf="@id/iv_header" />

    <TextView
        android:id="@+id/tv_spread_words"
        style="@style/dynamic_spread_words" />

    <RelativeLayout
        android:id="@+id/rl_spread_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/tv_spread_words"
        android:layout_marginTop="10dp"
        android:background="@color/general_light_gray"
        android:padding="@dimen/general_header_padding" >

        <ImageView
            android:id="@+id/iv_header1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/general_header_padding"
            android:contentDescription="@string/desc"
            android:src="@drawable/default_header" />

        <TextView
            android:id="@+id/tv_title1"
            style="@style/dynamic_item_title_name"
            android:layout_toRightOf="@id/iv_header1" />

        <FrameLayout
            android:id="@+id/ll_dynamic_msg_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title1"
            android:layout_below="@id/tv_title1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+d/iv_header1" >

            <LinearLayout
                android:id="@+id/layout_msg_text_voice_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_chat_left"
                android:clickable="true"
                android:gravity="left"
                android:minHeight="40dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/iv_chat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="220dp"
                    android:minWidth="30dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_chat_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/desc"
                    android:maxWidth="60dp"
                    android:minWidth="30dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/anim_btn_audio_play1"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_chat_voice_time_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/content_gray_color"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_chat_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/desc"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/rl_spread_holder"
        android:maxHeight="40dp"
        android:scaleType="fitStart" />

    <ImageButton
        android:id="@+id/btn_dynamic_ation"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/tv_date_info"
        android:layout_alignRight="@id/rl_spread_holder"
        android:layout_marginRight="12dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_dynamic_comment_action" />

    <TextView
        android:id="@+id/tv_date_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/iv_picture"
        android:layout_marginRight="37dp"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@id/btn_dynamic_ation"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/general_text_gray" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/tv_date_info"
        layout="@layout/item_dynamic_comment_layout" />

</com.gaopai.guiren.support.view.DynamicLayout>