<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/general_paading"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/meetingIcon"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:contentDescription="@string/desc"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_default_meeting" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/meetingIcon"
        android:background="@drawable/item_meeting_text_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/layout_meeting_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@drawable/icon_meeting_triangle"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/icon_meeting_clock"
            android:drawablePadding="3dp"
            android:paddingBottom="3dp"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:textColor="@color/general_text_gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawableLeft="@drawable/icon_meeting_guest"
            android:drawablePadding="3dp"
            android:paddingBottom="6dp"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:textColor="@color/general_text_gray"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_meeting_info"
        android:text="系统精选"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:textColor="@color/general_text_gray"
        android:textSize="13sp" />

</RelativeLayout>