<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/chat_talk_msg_info_fake"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/icon_dynamic_bottom" />

    <RelativeLayout
        android:id="@+id/chat_talk_msg_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_gray_blue_btn"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/chat_comment_not_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/chat_talk_msg_sendsate"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/chat_comment_not_text_name"
            android:src="@drawable/resend_btn"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/chat_voice_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/chat_comment_not_text_name"
            android:background="@drawable/shape_chat_detail_voice_background"
            android:orientation="horizontal"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/chat_talk_msg_info_msg_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:maxHeight="45dp"
                android:maxWidth="@dimen/voice_max_length_comment"
                android:minWidth="@dimen/voice_min_length_comment"
                android:scaleType="matrix"
                android:src="@drawable/anim_btn_audio_play1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/chat_talk_voice_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/chat_talk_msg_info_msg_voice"
                android:textColor="@color/content_gray_color"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/chat_talk_msg_info_msg_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/chat_comment_not_text_name"
            android:adjustViewBounds="true"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:scaleType="fitStart"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/chat_talk_msg_progressBar"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/progressbar"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>