<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="@dimen/general_paading"
    android:background="@color/white"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/layout_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/chat_item_general" />

    <TextView
        android:id="@+id/tv_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:textColor="@color/general_text_gray"
        android:textSize="12sp" />

</FrameLayout>