<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EBEAF1"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/general_paading" >

    <TextView
        android:id="@+id/tv_chat_talk_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/general_text_gray"
        android:textSize="12sp"
        android:visibility="visible" />

    <include
        android:id="@+id/layout_chat_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_chat_talk_time"
        android:layout_toLeftOf="@id/tv_chat_talk_time"
        layout="@layout/chat_item_general" />

    <TextView
        android:id="@+id/tv_room"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layout_chat_talk"
        android:gravity="right"
        android:textColor="@color/general_text_gray"
        android:textSize="13sp"
        android:visibility="visible" />

</RelativeLayout>