<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dynamic_detail_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/view_cover_top"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@drawable/icon_dynamic_detail_cover_top"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_spread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_gray_blue_btn"
        android:drawableLeft="@drawable/icon_dynamic_spread"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="360" />

    <View
        android:id="@+id/line_spread_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dynamic_horizon_divider"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_zan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_gray_blue_btn"
        android:drawableLeft="@drawable/icon_dynamic_favourite"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="百度" />

    <View
        android:id="@+id/line_zan_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dynamic_horizon_divider"
        android:visibility="visible" />

</LinearLayout>