<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/general_paading" >

    <ImageView
        android:id="@+id/deletebtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/modify_icon" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/deletebtn">

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="的立法肯德基flak的飞机拉萨看到"
            android:textColor="@color/one_word_prompt_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/processed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginTop="3dp"
            android:text="@string/has_deal_with"
            android:textColor="@color/content_gray_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/content"
            android:layout_marginTop="3dp"
            android:text="2014"
            android:textColor="@color/content_gray_color"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>