<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_pop_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_send_dynamic"
        style="@style/titlebar_pop_text"
        android:background="@drawable/selector_btn_transparent_drak_top"
        android:drawableLeft="@drawable/icon_pop_send_dy"
        android:text="发表动态" />

    <View style="@style/general_thin_divider_in_drak" />

    <TextView
        android:id="@+id/tv_scan"
        style="@style/titlebar_pop_text"
        android:drawableLeft="@drawable/icon_pop_scan"
        android:text="扫一扫" />

    <View style="@style/general_thin_divider_in_drak" />

    <TextView
        android:id="@+id/tv_feedback"
        style="@style/titlebar_pop_text"
        android:drawableLeft="@drawable/icon_pop_feedback"
        android:text="反馈意见" />

    <View style="@style/general_thin_divider_in_drak" />

    <TextView
        android:id="@+id/tv_start_chat"
        style="@style/titlebar_pop_text"
        android:background="@drawable/selector_btn_transparent_drak_bottom"
        android:drawableLeft="@drawable/icon_pop_chat"
        android:text="发起聊天" />

</LinearLayout>