<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="content_gray_text_color">#6F6F6F</color>
    <color name="content_gray_time_color">#AFAFAF</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#8e8e8e</color>
    <color name="hint_color">#C7C7C7</color>
    <color name="backgroud_color">#ECECEC</color>
    <color name="transparent">#00000000</color>
    <color name="tab_text_d_color">#23bbd7</color>
    <color name="tab_text_n_color">#888888</color>
    <color name="result_view">#b0000000</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="search_dialog_bg">#b0000000</color>
    <color name="devider_color">#C8C7CC</color>
    <color name="high_lighted_color">#23bbd7</color>
    <color name="profile_sign_color">#AFAFAF</color>
    <color name="discuzze_name_color">#6F6F6F</color>
    <color name="discuzze_nums_color">#BEBEBE</color>
    <color name="comment_content_color">#787878</color>
    <color name="discuzze_detail_content_color">#010101</color>
    <color name="title_right_text_color">#23bbd7</color>
    <color name="reply_parent_comment_bg_color">#E6E6E6</color>
    <color name="send_discuzze_choosed_color">#AEAEAE</color>
    <color name="public_discuzze_text_color">#577B9E</color>
    <color name="private_discuzze_color">#C37169</color>
    <color name="is_visible_text_color">#749988</color>
    <color name="friend_name_text_color">#D5D5D5</color>
    <color name="unvisible_text_color">#A2A2A2</color>
    <color name="unvisible_send_discuzze_choosed_color">#50AEAEAE</color>
    <color name="unvisible_friend_name_text_color">#D5D5D5</color>
    <color name="public_discuzze_bg_color">#D7D7D7</color>
    <color name="one_word_prompt_color">#333333</color>
    <color name="login_one_word_prompt">#757575</color>
    <color name="title_color">#333333</color>
    <color name="content_gray_color">#999999</color>
    <color name="create_tribe_divider_line">#e5e5e5</color>
    <color name="message_list_bg_color">#f9f9f9</color>
    <color name="report_msg_bg_color">#fafafa</color>
    <color name="meeting_count_color">#FFA800</color>
    <color name="level_bg_color">#80000000</color>
    <color name="copyright_text_color">#7D7D7D</color>
    <color name="about_blue_text_color">#197caf</color>
    <color name="welcome_bg_color">#f1f4f9</color>
    <color name="dialog_btn_d_color">#E0CCCCCC</color>
    <color name="dialog_btn_n_color">#E0ffffff</color>
    <color name="avene_btn_d_color">#E9E9E9</color>
    <color name="blue_dongtai_name">#4e9dab</color>
    <color name="blue_dongtai_names">#769aa1</color>
    <color name="red_dongtai_bg">#f65b5b</color>
    <color name="bg_gray_init">#f0f0f0</color>
    <color name="bg_gray_people">#f6f6f6</color>
    <color name="dark_blue">#7874b8</color>
    <color name="holo_blue_light">#33b5e5</color>
    <color name="u_text_gray">#B1B1B1</color>
    <color name="u_text_blue">#2FB2E2</color>
    <color name="u_blue">#2FB2E2</color>
    <color name="u_yellow">#FFC600</color>
    <color name="u_login_bg">#EFEFF4</color>
    <color name="u_recomend_bg">#F9F9F9</color>
    <color name="dy_user_name">#2FB2E2</color>
    <color name="dy_user_info">#B1B1B1</color>
    <color name="dy_blue">#2FB2E2</color>
    <color name="divider">#C5C4C4</color>
    
    <color name="setting_background">#F1F0F5</color>
    <color name="setting_tv_gray">#A5A5A5</color>
    <color name="setting_btn_red">#E73542</color>
    
    <color name="slide_background">#232a30</color>
    <color name="slide_item_divider">#5a5a5a</color>
    <color name="slide_item_text_color">#a8a7a7</color>
    <color name="slide_text_name">#cdcdcd</color>
    <color name="slide_divider_top">#646464</color>
    <color name="slide_item_background_normal">#19232b</color>
    <color name="slide_item_background_active">#0b1721</color>
    
    <color name="notification_dot_red">#df0000</color>
    
    <color name="profile_background">#F1F0F5</color>
    <color name="profile_name">#306DAB</color>
    <color name="profile_renmai_topbar">#F7F7F7</color>

    <color name="profile_text_gray">#9A9A9A</color>
    <color name="profile_vertical_divider">#B2B2B2</color>
    
    <color name="profile_bottom_bar">#6E6F70</color>
    

    <color name="connection_linkfy">#306DAB</color>
    <color name="connection_item_background">#ECECEC</color>
    
    
    <color name="tribe_detail_horizon_line">#C8C8C8</color>
    <color name="tribe_detail_text_gray">#8D8D8E</color>
    
    <color name="general_text_blue">#306DAB</color>
        
    <color name="general_btn_yellow_normal">#FFC600</color>
    <color name="general_btn_yellow_active">#D6A600</color>
    <color name="general_btn_green_normal">#00CCCB</color>
    <color name="general_btn_green_active">#03A09F</color>
    <color name="general_btn_red_normal">#E73C59</color>
    <color name="general_btn_red_active">#C41A37</color>
    <color name="general_btn_blue_normal">#2FB2E2</color>
    <color name="general_btn_blue_active">#2282A5</color>
    <color name="general_btn_gray_normal">#D3D3D3</color>
    <color name="general_btn_gray_active">#AAAAAA</color>
    <color name="general_btn_light_red_normal">#E87C60</color>
    <color name="general_btn_light_red_active">#FF4D3D</color>
    
    <color name="dynamic_horizon_divider">#C9C8C8</color>
    
    <color name="erweima_blue">#2FB2E2</color>

    <color name="general_horizon_divider">#ECECEC</color>
    <color name="general_background">#EFEEF4</color>
    <color name="general_text_black">#59595B</color>
    <color name="general_text_gray">#B1B1B1</color>
    
    <color name="general_background_gray">#ECECEC</color>
    
    <color name="general_border_normal">#A9A8A8</color>
    <color name="general_border_active">#2FB2E2</color>
    <color name="general_blue">#2FB2E2</color>
    <color name="general_btn_press_blue">#2FB2E2</color>
    
    
    <color name="general_light_gray">#ECECEC</color>
    
    <color name="jiav_progressbar_dot">#F39C12</color>
    <color name="jiav_progressbar_forground">#F1C40F</color>
    <color name="jiav_progressbar_background">#FCFEFE</color>
    <color name="jiav_progressbar_border">#A1A0A0</color>
    <color name="jiav_text_gray">#C6C6C6</color>
    <color name="jiav_text_red">#E63103</color>
    <color name="jiav_btn_blue">#319EE6</color>
    <color name="jiav_text_num_light_black">#8B8A8A</color>
    <color name="jiav_text_num_highlight">#E87C60</color>
    
    <!-- share window -->
    <color name="share_background">#F0EFEF</color>
    <color name="share_text">#808080</color>
    
    <color name="titlebar_background">#F7F7F7</color>
    <color name="titlebar_divider">#666565</color>
    
    <color name="general_divider_in_white">#CFCDCD</color>
</resources>