<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="title_bar">49dp</dimen>
    <dimen name="menu_bar_height">54dp</dimen>
    
    <dimen name="select_system_text_size">14sp</dimen>
    <dimen name="login_username_text_size">16sp</dimen>
    <dimen name="menu_text_size">12dp</dimen>
    <dimen name="settting_new_item_height">50dp</dimen>
    <dimen name="title_button_text_size">16sp</dimen>
    <dimen name="chat_user_name_text_size">18sp</dimen>
    <dimen name="chat_content_text_size">16sp</dimen>
    <dimen name="chat_time_text_size">14sp</dimen>
    <dimen name="order_title_text_size">15sp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="order_text_size">15sp</dimen>
    <dimen name="pl_emoji">22dp</dimen>
    <dimen name="order_detail_btn_text_size">18dp</dimen>
    <dimen name="profile_menu_btn_width">75dp</dimen>
    <dimen name="profile_menu_btn_text_size">14sp</dimen>
    <dimen name="emotion_grid_height">220dp</dimen>
    <dimen name="voice_max_length">150dp</dimen>
    <dimen name="voice_min_length">60dp</dimen>
    
    <dimen name="voice_max_length_comment">60dp</dimen>
    <dimen name="voice_min_length_comment">30dp</dimen>
    
    <dimen name="association_username_text_size">18sp</dimen>
    <dimen name="profile_margin_top">20dp</dimen>
    <dimen name="profile_item_height">50dp</dimen>
    <dimen name="profile_icon_width">30dp</dimen>
    <dimen name="login_password_edit_margin_top">10dp</dimen>
    <dimen name="login_btn_margin_top">15dp</dimen>
    <dimen name="login_edit_box_height">40dp</dimen>
    <dimen name="login_btn_width">120dp</dimen>
    <dimen name="login_btn_height">40dp</dimen>
    <dimen name="qq_login_btn_width">200dp</dimen>
    <dimen name="qq_login_btn_height">60dp</dimen>
    <dimen name="qq_login_btn_text_width">140dp</dimen>
    <dimen name="login_box_text_size">18sp</dimen>
    <dimen name="login_register_text_size">16sp</dimen>
    <dimen name="setting_text_size">16sp</dimen>
    <dimen name="about_item_height">40dp</dimen>
    
    <dimen name="chat_comment_icon_dimen">15dp</dimen>
    
    <dimen name="slidingmenu_offset">160dip</dimen>
    <dimen name="shadow_width">8dp</dimen>
    
    <dimen name="header_footer_left_right_padding">24dp</dimen>
    <dimen name="header_footer_top_bottom_padding">15dp</dimen>
    <dimen name="indicator_right_padding">10dp</dimen>
    <dimen name="indicator_corner_radius">12dp</dimen>
    <dimen name="indicator_internal_padding">4dp</dimen>
    
    <dimen name="chat_base_margin_padding">10dp</dimen>
    
    <dimen name="u_recommend_btn_text_size">20sp</dimen>
    
    <dimen name="slide_item_height">60dp</dimen>
    <dimen name="slide_item_image_size">20dp</dimen>
    <dimen name="slide_item_image_padding_left">8dp</dimen>
    <dimen name="slide_item_text_padding_left">28dp</dimen>
    <dimen name="slide_item_text_size">16sp</dimen>
    
    <dimen name="notification_item_base_padding">10dp</dimen>
    <dimen name="notification_item_dot_size">16dp</dimen>
    <dimen name="notification_item_dot_radius">8dp</dimen>
    

    
    <dimen name="tribe_detail_thick_divider">2px</dimen>
    <dimen name="tribe_detail_btn_radius">5dp</dimen>

    <dimen name="general_small_gap">5dp</dimen>
    <dimen name="general_large_gap">15dp</dimen>
    <dimen name="general_paading">10dp</dimen>
    <dimen name="general_header_padding">8dp</dimen>
    <dimen name="general_info_margin_top">3dp</dimen>
    
    <dimen name="general_line_narrow">1px</dimen>
    <dimen name="general_line_wide">1dp</dimen>
    
    <dimen name="general_font_1">22sp</dimen>
    <dimen name="general_font_2">18sp</dimen>
    <dimen name="general_font_3">16sp</dimen>
    <dimen name="general_font_4">14sp</dimen>
    
    <!-- setTextSize will convert 20 to sp, so just let it be px -->
	<dimen name="title_text_size">20px</dimen>
    
    <!-- register -->
    <dimen name="register_edit_height">45dp</dimen>    
</resources>
