<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="pull_to_refresh_pull_label">下拉刷新</string>
    <string name="pull_up_refresh_pull_label">上拉加载更多</string>
    <string name="pull_to_refresh_release_label">松开刷新数据</string>
    <string name="pull_up_refresh_release_label">松开加载更多</string>
    <string name="pull_to_refresh_refreshing_label">正在加载…</string>
    <string name="xlistview_footer_hint_loadall">已加载全部</string>
    <string name="voicealert">语音识别由科大讯飞提供</string>
    <string name="app_name">贵人</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="app_id">5147c7ed</string>
    <string name="just_now">刚刚</string>
    <string name="hour">小时</string>
    <string name="minutes">分</string>
    <string name="second">秒</string>
    <string name="before">前</string>
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="continuetorefresh">下拉可以刷新</string>
    <string name="starttorefresh">松开可以刷新</string>
    <string name="continuetoaddmore">下拉可以加载更多</string>
    <string name="starttoaddmore">松开可以加载更多</string>
    <string name="refreshloading">加载中...</string>
    <string name="updatetime">更新于:</string>
    <string name="network_error">网络连接错误</string>
    <string name="network_wrong">当前网络不可用，请检查你的网络设置</string>
    <string name="unknown_addr">网络连接错误</string>
    <string name="error_host">网络连接错误</string>
    <string name="timeout">网络连接超时</string>
    <string name="load_error">数据加载失败</string>
    <string name="loading_login">登录...</string>
    <string name="login_error">登录失败</string>
    <string name="login_need_contact">这里主打圈子社交，为了给您推荐更多的好友和商务资源，请开启通讯录权限</string>
    <string name="please_input_username">请输入用户名</string>
    <string name="desc"></string>
    <string name="long_ago">很久之前</string>
    <string name="meeting_tab">会议</string>
    <string name="dynamic_tab">动态</string>
    <string name="friend_tab">人脉</string>
    <string name="message_tab">消息</string>
    <string name="hot_spot">动态</string>
    <string name="find_tribe">查找圈子</string>
    <string name="sina_weibo_login">新浪微博登录</string>
    <string name="tencent_qq_login">腾讯QQ登录</string>
    <string name="look_aroud">随便看看</string>
    <string name="one_word_prompt">中国第一精英匿名语聊平台</string>

    <string-array name="user_protocal_array">
        <item>一、相关定义</item>
        <item>二、用户资格及账户</item>
        <item>三、用户信息保护</item>
        <item>四、用户行为限制</item>
        <item>五、服务条款的修改</item>
        <item>六、服务的中断和终止</item>
        <item>七、知识产权</item>
        <item>八、权利和义务</item>
    </string-array>

    <string name="verify_credit">离成功登录只差一步</string>
    <string name="verify_credit_prompt">【贵人】是中国最大的精英圈子社交应用，我们全球首创的“讲后即焚”技术可以让您自由表达、真诚沟通而无需担忧安全、身份等“名缰利锁”。【贵人】旨在提供纯粹、安全的精英减法社交，期翼“三人行，必有贵人”，所以您需要实名使用。在公测阶段，只有获得“邀请码”的用户才可使用产品。您可以通过两种方式获得邀请码：1、请身边已使用【贵人】的用户帮助申请邀请码;2、通过我们的官方微信号【贵人(guirenhui111)】索取邀请码 。</string>
    <string name="verify_later">暂不认证</string>
    <string name="please_input_invitation_code">请输入贵人码</string>
    <string name="actual_name_verify_credit_prompt">【贵人】是一个纯粹的精英社交圈子，为了给您提供一个纯粹、安全的私密交流环境，所有用户都必须实名认证，符合职位要求的用户才会被允许使用【贵人】。所以，还请尊贵的您如实填写真实“身份信息”，您的信息我们将绝对保密。实名认证申请提交后，【贵人】将在12小时内完成审核，推送信息会直接发送，敬请留意系统通知。</string>
    <string name="please_input_mobile_num">请输入手机号</string>
    <string name="please_input_real_name">请输入真实姓名</string>
    <string name="real_name">真实姓名</string>
    <string name="job">职业</string>
    <string name="please_input_company">请输入任职公司名称</string>
    <string name="please_input_post">请输入任职职位</string>
    <string name="apply">申请</string>
    <string name="check_new_version">软件更新提示</string>
    <string name="no_version">当前已经是最新版本！</string>
    <string name="upgrade">更新</string>
    <string name="username">用户名</string>
    <string name="password">密码</string>
    <string name="login">登录</string>
    
    <string name="exit">退出</string>
    <string name="cancel">取消</string>
    <string name="notification">通知</string>
    <string name="help">使用帮助</string>
    <string name="check_for_updates">检测新版本</string>
    <string name="take_car">趁车</string>
    <string name="meal">点餐</string>
    <string name="my_integration">我的积分</string>
    <string name="my_posts">我的帖子</string>
    <string name="my_message">我的消息</string>
    <string name="my_notification">我的通知</string>
    <string name="my_orders">我的订单</string>
    <string name="my_friends">我的好友</string>
    <string name="add_friend_from_contact">从通讯录添加好友</string>
    <string name="purchase_immunity">购买豁免权</string>
    <string name="id_nums">ID号：</string>
    <string name="user_sign">个性签名</string>
    <string name="synchronous_contact">从通讯录同步名字</string>
    <string name="modify_pwd">修改密码</string>
    <string name="help_center">帮助中心</string>

    <string name="about_us">关于我们</string>
    <string name="logout">退出登录</string>
    <string name="add_more">更多</string>
    <string name="no_more_data">没有更多信息</string>
    <string name="add_more_loading">加载中...</string>

    <string name="edit_profile">编辑资料</string>
    <string name="not_must_input">选填内容</string>
    <string name="please_input">请输入</string>
    <string name="profile_is_new">资料未做任何更改</string>
    <string name="upload_loading">正在上传...</string>
    <string name="upload_success">上传成功</string>
    <string name="upload_failed">上传失败</string>
    <string name="add_friend">添加好友</string>
    <string name="search_result">搜索结果</string>
    <string name="cancel_friend">取消好友</string>
    <string name="contact_invite_prompt">还未开通熟人啦，你要邀请TA么？</string>
    <string name="sms_content">我邀请你加入熟人APP，这里有更多精彩等着你</string>
    <string name="loading_location">正在定位...</string>
    <string name="reset_password_success">重置密码成功</string>
    <string name="reset_password_failed">重置密码失败</string>
    <string name="reset_pwd_loading">重置密码...</string>
    <string name="reset">重置</string>
    <string name="exception_out_of_memory">图片太大，处理失败！</string>
    <string name="sms_code_has_been_sent">短信验证码已发送，请注意查收</string>
    <string name="search_friend_by_nickname">搜索手机号或昵称</string>
    <string name="delete_group_prompt">确认删除</string>
    <string name="send_friend_apply_success">成功发送好友申请</string>
    <string name="send_friend_apply_failed">发送好友申请失败</string>
    <string name="send">发送</string>
    <string name="send_text">发送文本</string>
    <string name="send_voice">发送语音</string>
    <string name="search">搜索</string>
    <string name="whether_to_resend">是否重新发送</string>
    <string name="operate_success">操作成功</string>
    <string name="pass">暂不处理</string>
    <string name="save_picture_prompt">是否将图片保存到相册</string>
    <string name="save_success">保存成功</string>
    <string name="order_has_copied">已复制订单号</string>
    <string name="save_picture_to_ablun">已成功保存至相册</string>
    <string name="modity_success">修改成功</string>
    <string name="resend_">重新发送....:</string>
    <string name="resend_failed">重发失败!</string>
    <string name="download_voice">下载音频</string>
    <string name="download_voice_error">网络链接出错，请重试</string>
    <string name="system_can_not_cache">该系统不支持缓存功能</string>
    <string name="pressed_to_record">按住 说话</string>
    <string name="input_message_hint">输入消息</string>
    <string name="get_voice">发送了一条语音</string>
    <string name="get_location">发来位置信息</string>
    <string name="record_time_too_short">录制时间小于2秒</string>
    <string name="record_time_too_long">录制时间超过60秒</string>
    <string name="record_failed">录音失败!</string>
    <string name="file_not_exist">文件不存在</string>
    <string name="has_added">已同意</string>
    <string name="has_refused">已拒绝</string>
    <string name="agreed_add_friend">是否同意添加好友</string>
    <string name="agree">同意</string>
    <string name="refuse">拒绝</string>
    <string name="camera">拍照</string>
    <string name="gallery">相册</string>
    <string name="feedback_success">反馈成功</string>
    <string name="feedback_fail">反馈失败</string>
    <string name="input_feedback_content">请填写反馈内容</string>
    <string name="add_block_success">添加成功</string>
    <string name="add_block_failed">添加失败</string>
    <string name="delete_friend_prompt">确定删除该好友?</string>
    <string name="delete_friend_success">删除成功</string>
    <string name="delete_friend_failed">删除失败</string>
    <string name="reported_content">举报内容</string>
    <string name="input_reported_content">请填写举报内容</string>
    <string name="reported_friend_success">举报成功</string>
    <string name="reported_friend_failed">举报失败</string>
    <string name="cancel_block_success">取消成功</string>
    <string name="cancel_block_failed">取消失败</string>
    <string name="copyright">Copyright © 2014 Guiren.All Rights Reserved</string>
    <string name="power_by">powered by 西竹科技</string>
    <string name="ok">确定</string>
    <string name="toast_sdcard_mounted">SD卡拔出，不能使用某些功能!</string>
    <string name="toast_sdcard_available">SD卡存储空间不足!</string>
    <string name="code_left_seconds">剩余</string>
    <string name="nickname">昵称</string>
    <string name="reply_hint">回复...</string>
    <string name="reply">回复</string>
    <string name="send_loading">提交中...</string>
    <string name="send_comment_success">评论成功</string>
    <string name="send_comment_failed">评论失败</string>
    <string name="please_input_comment_content">请输入评论内容</string>
    <string name="reply_comment_success">回复评论成功</string>
    <string name="reply_comment_failed">回复评论失败</string>
    <string name="reply_comment">回复评论</string>
    <string name="invite">邀请</string>
    <string name="contact_friend">通讯录朋友</string>
    <string name="user_sign_hint">个性签名...</string>
    <string name="user_header">头像</string>
    <string name="sex">性别</string>
    <string name="male">男</string>
    <string name="female">女</string>
    <string name="add_zan_success">添加赞成功</string>
    <string name="add_zan_failed">添加赞失败</string>
    <string name="add_favorite_success">添加收藏成功</string>
    <string name="add_favorite_failed">添加收藏失败</string>
    <string name="cancel_favorite_success">取消收藏成功</string>
    <string name="cancel_favorite_failed">取消收藏失败</string>
    <string name="give_hime_message">给TA消息</string>
    <string name="profile">个人中心</string>
    <string name="save">保存</string>
    <string name="reported">举报</string>
    <string name="markname">备注名</string>
    <string name="remark_friend_success">修改备注名成功</string>
    <string name="remark_friend_failed">修改备注名失败</string>
    <string name="rotate_image">旋转图片</string>
    <string name="my_comment_list">回复</string>
    <string name="my_favorite_list">收藏</string>
    <string name="apply_friend">申请添加您为好友</string>
    <string name="view_user_info">查看资料</string>
    <string name="deleted_by_friend">已经将您移出好友列表</string>
    <string name="add_friend_success">已经同意添加您为好友</string>
    <string name="refused_friend_success">拒绝添加您为好友</string>
    <string name="system_info">系统消息</string>
    <string name="pass_real_verify">实名认证已通过审核</string>
    <string name="unpass_real_verify">实名认证未通过审核</string>
    <string name="pass_invite_code">贵人码已通过审核</string>
    <string name="unpass_invite_code">贵人码未通过审核</string>
    <string name="pass_create_tribe">圈子已通过审核</string>
    <string name="refuse_create_tribe">圈子未通过审核</string>
    <string name="apply_add_tribe">申请加入圈子</string>
    <string name="agree_apply_add_tribe">已经同意您加入圈子</string>
    <string name="disagree_apply_add_tribe">已经拒绝您加入圈子</string>
    <string name="invite_add_tribe">邀请加入圈子</string>
    <string name="agree_invite_add_tribe">已经同意您的圈子邀请</string>
    <string name="disagree_invite_add_tribe">已经拒绝您的圈子邀请</string>
    <string name="pass_create_meeting">会议已通过审核</string>
    <string name="refuse_create_meeting">会议未通过审核</string>
    <string name="apply_add_meeting">申请加入会议</string>
    <string name="agree_apply_add_meeting">已经同意您加入会议</string>
    <string name="agree_apply_to_host">已经同意您成为主持人</string>
    <string name="agree_apply_to_guest">已经同意您成为嘉宾</string>
    <string name="disagree_apply_add_meeting">已经拒绝您加入会议</string>
    <string name="disagree_apply_to_host">已经拒绝您成为主持人</string>
    <string name="disagree_apply_to_guest">已经拒绝您成为嘉宾</string>
    <string name="meeting_host_to_guest">会议主持人身份已经降为嘉宾</string>
    <string name="other_host_deal">其他主持人已经处理了此申请</string>
    <string name="invite_add_meeting">邀请加入会议</string>
    <string name="agree_invite_add_meeting">已经同意您的会议邀请</string>
    <string name="disagree_invite_add_meeting">已经拒绝您的会议邀请</string>
    <string name="new_comment">您有新的评论消息</string>
    <string name="your_meesage_zan">您 的消息被赞了</string>
    <string name="receive_report_msg">消息举报</string>
    <string name="reported_msg">您的消息已被举报</string>
    <string name="agree_reported_msg">已同意您的举报</string>
    <string name="disagree_reported_msg">已拒绝您的举报</string>
    <string name="you_have_been_kick_out_tribe">您已被踢出圈子</string>
    <string name="you_have_been_kick_out_meeting">您已被踢出会议</string>
    <string name="cant_see_memeber_private">私密圈子，未加入不允许查看成员</string>
    <string name="cant_see_member_meeting">私密会议，未加入不允许查看成员</string>
    <string name="cant_see_host_meeting">私密会议，未加入不允许查看主持人</string>
    <string name="cant_see_guest_meeting">私密会议，未加入不允许查看嘉宾</string>
    <string name="has_new_notification">有新通告</string>
    <string name="system_notify">系统通知</string>
    <string name="operate_failed">操作失败</string>
    <string name="please_start_to_talk">请开始说话</string>
    <string name="edit">编辑</string>
    <string name="delete">删除</string>
    <string name="copy">复制</string>
    <string name="copy_successfull">复制成功</string>
    <string name="message_net_connect">连接到网络：</string>
    <string name="guiren_report">大蜜汇报</string>
    <string name="fans">粉丝</string>
    <string name="follow">关注</string>
    <string name="private_msg">消息</string>
    <string name="remind">提醒</string>
    <string name="follow_user_dynamic">关注的用户动态</string>
    <string name="apply_invitation_code">申请贵人码</string>
    <string name="recommend_friend_user">推荐好友使用</string>
    <string name="recommend_title">贵人，中国第一精英匿名语聊平台</string>
    <string name="give_nice">给个好评</string>
    <string name="recommended_name">被推荐人姓名</string>
    <string name="recommended_company">被推荐人公司</string>
    <string name="recommended_job">被推荐人职位</string>
    <string name="recommended_phone">被推荐人电话</string>
    <string name="apply_success">申请成功</string>
    <string name="apply_failed">申请失败</string>
    <string name="verify_info">认证资料</string>
    <string name="infomation_old">资料已过期</string>
    <string name="re_verify">重新认证</string>
    <string name="report_detail">汇报详情</string>
    <string name="inside_project_share">站内分享</string>
    <string name="outside_project_share">站外分享</string>
    <string name="share">分享</string>
    <string name="chat_detail">详情</string>
    <string name="clear_chat_message">清空聊天记录</string>
    <string name="clear_chat_info_prompt">确定要清空聊天记录？</string>
    <string name="apply_view_user_info">申请查看个人资料</string>
    <string name="clear_chat_info">清空聊天记录</string>
    <string name="get_picture">发送了一张图片</string>
    <string name="get_new_message">你有新的聊天信息!</string>
    <string name="creating_group">正在发起群聊</string>
    <string name="location">位置</string>
    <string name="picture">图片</string>
    <string name="voice">语音</string>
    <string name="played_file_not_exist">播放文件不存在!</string>
    <string name="connect_to_server">正在连接聊天服务器!</string>
    <string name="tribe_pic">圈子图片</string>
    <string name="tribe_name">圈子名称</string>
    <string name="industry">行业</string>
    <string name="tribe_industry">圈子行业</string>
    <string name="tribe_type">圈子私密设置</string>
    <string name="tribe_content">圈子说明</string>
    <string name="tribe_name_hint">2-15字</string>
    <string name="open_tribe">开放式圈子</string>
    <string name="private_tribe">隐私式圈子</string>
    <string name="please_choose">请选择</string>
    <string name="please_choose_correct_pic">请选择JPG,JPEG,PNG格式的图片</string>
    <string name="apply_tribe_sucess">申请成功 ，请等待审核</string>
    <string name="tribe_name_too_short">您输入圈子名称的长度不够</string>
    <string name="tribe_name_too_long">您输入的圈子名称太长</string>
    <string name="edit_failed">编辑失败</string>
    <string name="verify_success">验证成功</string>
    <string name="verify_failed">验证失败</string>
    <string name="request_timeout">请求超时</string>
    <string name="apply_invitation_code_prompt">您是未认证用户，不能申请贵人码</string>
    <string name="create_tribe_auth_prompt">您是未认证用户，不能创建圈子</string>
    <string name="create_meeting_auth_prompt">您是未认证用户，不能创建会议</string>
    <string name="join_tribe_auth_prompt">您是未认证用户，不能加入圈子</string>
    <string name="search_tribe">搜索圈子</string>
    <string name="search_tribe_by_name">通过名称搜索圈子</string>
    <string name="search_tribe_by_industry">通过行业搜索圈子</string>
    <string name="administrator">管理员</string>
    <string name="tribe_category">分类</string>

    <string name="menber_count">成员</string>
    <string name="tribe_qr_code">圈子二维码</string>
    <string name="invite_person_into_tribe">邀请成员加入圈子</string>
    <string name="tribe_message_notify_setting">消息提醒设置</string>
    <string name="exit_tribe">退出圈子</string>
    <string name="apply_into_tribe">申请加入圈子</string>
    <string name="deal_with_add_tribe_apply">处理加圈子申请</string>
    <string name="deal_with_report_info">处理举报信息</string>
    <string name="receive_message_and_notify">接收消息并提醒</string>
    <string name="display_message_count">不提醒仅显示数目</string>
    <string name="tribe_detail">圈子详情</string>
    <string name="person_list">成员列表</string>
    <string name="apply_list">申请列表</string>
    <string name="exit_success">退出成功</string>
    <string name="exit_failed">退出失败</string>
    <string name="login_user_auth_error">用户登录信息认证失败!</string>
    <string name="remove_contact_prompt">移除联系人...</string>
    <string name="you_have_been_removed_from_tribe">管理员已经将你移除了该圈子！</string>
    <string name="you_have_been_removed_from_meeting">管理员已经将你移除了该会议！</string>
    <string name="more">更多</string>
    <string name="more_prompt">查看更多提醒</string>
    <string name="more_dynamic">查看更多动态</string>
    <string name="more_favorite">查看更多收藏</string>
    <string name="cancel_follow">取消关注</string>
    <string name="user_detail">用户详情</string>
    <string name="my_tribe">我的圈子</string>
    <string name="hot_tribe">热门圈子</string>
    <string name="view_text_version">查看文字版</string>
    <string name="view_voice_version">查看语音版</string>
    <string name="play_by_sequence">顺序播放</string>
    <string name="tribe_setting">圈子设置</string>
    <string name="allocation_identity_failed">身份分配失败,是否重新分配</string>
    <string name="allocation_identity_success">身份分配成功</string>
    <string name="reallocate">重新分配</string>
    <string name="get_identity_loading">获取身份中...</string>
    <string name="comment">评论</string>
    <string name="favorite">收藏</string>
    <string name="favorite_failed">收藏失败</string>
    <string name="favorite_success">收藏成功</string>
    <string name="report_failed">举报失败</string>
    <string name="report_success">举报成功</string>
    <string name="pressed_to_comment">按住 评论</string>
    <string name="input_message_comment_hint">输入评论</string>
    <string name="report_share_to_tribe_prompt">点击打开链接</string>

    <string-array name="report_message_cause">
        <item>空消息</item>
        <item>色情信息</item>
        <item>广告信息</item>
        <item>人身攻击</item>
        <item>敏感信息</item>
        <item>恶意骚扰</item>
        <item>其他</item>
    </string-array>

    <string name="more_comment_msg">更多评论</string>
    <string name="choose_report_cause">选择举报理由</string>
    <string name="no_name">匿名</string>
    <string name="comment_list">评论列表</string>
    <string name="alloc_identity_success_show_prompt_start">小二给您挑了一个新身份</string>
    <string name="alloc_identity_success_show_prompt_end">，不喜欢？点此更换</string>
    <string name="update_identity_failed">更换身份失败</string>
    <string name="report_list">举报列表</string>
    <string name="shide_message">屏蔽消息</string>
    <string name="kick_out">踢出会议</string>
    <string name="kick_out_tribe">踢出圈子</string>
    <string name="error_report">误报</string>
    <string name="reason">理由：</string>
    <string name="reason1">理由</string>
    <string name="has_report">举报了</string>
    <string name="have_a_word">的发言</string>
    <string name="my_followers">我关注的人</string>
    <string name="my_fans">关注我的人</string>
    <string name="send_invite">发送邀请</string>
    <string name="has_invite">已邀请</string>
    <string name="send_invite_success">成功发送邀请</string>
    <string name="send_invite_failed">发送邀请失败</string>
    <string name="shide_msg_prompt">此消息已被屏蔽</string>
    <string name="receive_msg_and_notify">接收消息并提醒</string>
    <string name="receive_msg_and_not_notify">不提醒仅显示数目</string>
    <string name="you_have_exit_tribe">您已经退出了圈子</string>
    <string name="you_have_exit_meeting">您已经退出了会议</string>
    <string name="the_first_voice">当前已经是第一首了</string>
    <string name="the_last_voice">当前已经是最后一首了</string>
    <string name="voice_list_is_null">当前无音频可播放</string>
    <string name="going_meeting">进行中的会议</string>
    <string name="pass_meeting">往期会议</string>
    <string name="my_meeting">我的会议</string>
    <string name="venue">分会场</string>
    <string name="launch">发起</string>
    <string name="apply_meeting">申请圆桌会</string>
    <string name="meeting_logo">会议图片</string>
    <string name="meeting_name">会议标题</string>
    <string name="meeting_industry">话题行业</string>
    <string name="meeting_content">会议提纲</string>
    <string name="meeting_type">私密设置</string>
    <string name="meeting_start_time">起始时间</string>
    <string name="meeting_end_time">结束时间</string>
    <string name="meeting_cancel">主持人取消了会议</string>
    <string name="open_meeting">开放式会议</string>
    <string name="private_meeting">隐私式会议</string>
    <string name="meeting_name_too_short">您输入会议标题的长度不够</string>
    <string name="meeting_name_too_long">您输入的会议标题太长</string>
    <string name="choose_pass_time">您选择的时间比当前时间早，请重新选择</string>
    <string name="choose_time_error">您选择结束时间小于开始时间</string>
    <string name="has_join_start">已有</string>
    <string name="has_join_end">人报名</string>
    <string name="add_clock">添加提醒</string>
    <string name="apply_add">申请参会</string>
    <string name="invite_add">邀请参会</string>
    <string name="onlooker">围观</string>
    <string name="manger_meeting">会议管理</string>
    <string name="deal_meeting_apply">处理参会申请</string>
    <string name="meeting_top_user">参会用户活跃度排行</string>
    <string name="presist">主持人</string>
    <string name="jiabin">嘉宾</string>
    <string name="meeting_center_content">会议大纲</string>
    <string name="joined_count">参会人数</string>
    <string name="join_meeting_auth_prompt">您是未认证用户，不能加入会议</string>
    <string name="apply_meeting_reason">申请理由</string>
    <string name="refuse_meeting_reason">拒绝理由</string>
    <string name="refuse_add_into_tribe">拒绝加入圈子</string>
    <string name="refuse_add_into_meeting">拒绝参会</string>
    <string name="refuse_become_host">拒绝成为主持人</string>
    <string name="refuse_become_guest">拒绝成为嘉宾</string>
    <string name="meeting_detail">会议详情</string>
    <string name="enter_tribe">进入圈子</string>
    <string name="kick_out_meeting">踢出会场</string>
    <string name="talk">发言</string>
    <string name="remove_success">移除成功</string>
    <string name="remove_failed">移除失败</string>
    <string name="has_deal_with">已处理</string>
    <string name="prompt_time">提醒时间</string>
    <string name="add_calender_prompt_success">提醒添加成功</string>
    <string name="add_calender_prompt_failed">提醒添加失败</string>
    <string name="choose_prompt_time_error">您选择的提醒时间大于开始时间</string>
    <string name="remove_prompt">移除提醒</string>
    <string name="my_prompt">我的提醒</string>
    <string name="my_favorite">我的收藏</string>
    <string name="cancel_favorite">取消收藏</string>
    <string name="user_dynamic">用户动态</string>
    <string name="add_in_meeting">加入会议</string>
    <string name="add_in_tribe">加入圈子</string>
    <string name="onlooker_meeting">围观会议</string>
    <string name="onlooker_user_list">围观用户列表</string>
    <string name="my_private_msg">我的私信</string>
    <string name="qr_code">二维码</string>
    <string name="add_meeting_person">参会阵容：</string>
    <string name="profile_info">个人中心</string>
    <string name="message_limit_count">聊天文本不能超过5000字</string>
    <string name="get_comment_address_failed">获取评论地址失败</string>
    <string name="server_tel_prompt">客服电话：</string>
    <string name="website_prompt">官方网站：</string>
    <string name="server_tel">400-806-1096</string>
    <string name="website">http://guirenhui.cn</string>
    <string name="user_qq_group">用户QQ群</string>
    <string name="server_qq">客服QQ</string>
    <string name="server_wechat_cliend">客服微信号</string>
    <string name="sina_weibo">新浪微博</string>
    <string name="project_secretary">站内小秘书</string>
    <string name="download_app_address_qr_code">产品下载地址二维码</string>
    <string name="user_qq_group_value">205428019</string>
    <string name="server_qq_value">1846461517</string>
    <string name="server_wechat_cliend_value">贵人 (guirenhui111)</string>
    <string name="sina_weibo_value">贵人汇</string>
    <string name="openfire_login_prompt">账号在其他设备登录</string>
    <string name="login_token_expired">登录凭证已失效，请重新登录</string>
    <string name="please_login">请登录</string>
    <string name="tribe_subject">圈子专题</string>
    <string name="meeting_subject">会议专题</string>
    <string name="un_verify_prompt">您是未认证用户，请先认证！</string>
    <string name="setting_play_simplerate">设置播放频率</string>
    <string name="input_play_simplerate">输入播放频率</string>

    <string-array name="function_array">
        <item>function_1</item>
        <item>function_2</item>
        <item>function_3</item>
    </string-array>

    <string name="recommend_friend_share_content">老友，我正在使用【贵人】，它是中国第一精英匿名语聊平台，在这里，您可以自由表达，真实沟通，甩掉身份、阶层、地位、职业、亲疏关系等“名缰利锁”，真心话，不冒险。360公司CEO周鸿祎、乐视网CEO贾跃亭等大牛都在，您也赶紧来呗!贵人下载地址：http://guirenhui.cn</string>
    <string name="record_auth_control">无法正常使用，请检查录音机</string>
    <string name="invitation_code_sms_start_prompt">嘿，我给你申请一个贵人的贵人码</string>
    <string name="invitation_code_sms_end_prompt">登录后使用呢，贵人的下载地址：http://guirenhui.cn 客户端</string>
    <string name="search_user_keyword">请输入关键字</string>
    <string name="retrweet">转发</string>
    <string name="communication">求交往</string>
    <string name="seeking_contacts_reason">求交往理由</string>
    <string name="refuse_seeking_contacts">拒绝求交往</string>
    <string name="refuse_seeking_contacts_reason">拒绝求交往理由</string>
    <string name="send_seeking_contacts_success">成功发送求交往申请</string>
    <string name="email">邮箱</string>
    <string name="belong_to_company">所属公司</string>
    <string name="user_sign_limt_count">个性签名限制在30字之内</string>
    <string name="email_error">请输入合法格式的邮箱</string>
    <string name="use_help">使用帮助</string>
    <string name="recommend_tribe">推荐圈子</string>
    <string name="recommend_friend">推荐人脉</string>
    <string name="see_info_follow_each_other">相互关注后可见</string>
    <string name="weibo">微博</string>
    <string name="user_info">个人资料</string>
    <string name="un_known">未知</string>
    <string name="un_verify">暂未认证</string>
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    <string name="backgroud_receive_notify">后台接收新消息通知</string>
    <string name="say">说</string>
    <string name="tip">提示</string>
    <string name="config">确认</string>
    <string name="config_exit_trib">确认退出圈子？</string>
    <string name="config_exit_meeting">确认退出会议？</string>
    <string name="config_destroy_meeting">确认解散会议？</string>
    <string name="load_pic_error">读取图片失败</string>
    <string name="loading_pic">正在读取图片...</string>
    <string name="has_save">已经保存过了</string>
    <string name="save_error">保存失败，请重试</string>
    <string name="cant_save_sdcard">SD卡不存在,无法保存</string>
    <string name="has_save_to_address">图片已保存到</string>
    <string name="invite_choose">全选</string>
    <string name="invite_all">邀请</string>
    <string name="send_text_btn">发送</string>
    <string name="comment_reply_info_colon">回复：</string>
    <string name="comment_reply_info_no_colon">回复</string>
    <string name="mode_in_call">使用听筒模式</string>
    <string name="mode_in_speaker">使用扬声器模式</string>
    <string name="switch_to_mode_in_call">已切换为听筒播放模式</string>
    <string name="switch_to_mode_in_speaker">已切换为扬声器播放模式</string>
    <string name="voice_mode_in_call_toast_text">当前为听筒播放模式</string>
    <string name="input_can_not_be_empty">输入不能为空</string>
    <string name="setting">设置</string>
    <string name="spinner_creat_meeting">Blood type</string>

    <string-array name="spinner_creat_meeting_item">
        <item>公开</item>
        <item>私密</item>
    </string-array>

    <string name="switch_on">ON</string>
    <string name="switch_off">OFF</string>
    <string name="meeting_title">发现会议</string>
    <string name="connection_title">人脉</string>
    <string name="request_internet_now">正在请求数据</string>
    <string name="new_friends">新的好友</string>
    <string name="new_friends_recommend">系统推荐好友</string>
    <string name="send_request_success">申请已发送!</string>
    <string name="add">添加</string>
    <string name="change_voice">变音</string>
    <string name="not_change_voice">不变音</string>
    <string name="create_failed">创建失败</string>
    <string name="create_success">创建成功</string>
    <string name="meeting_detail_title">会议详情</string>
    <string name="clear_cache">清空缓存</string>
    <string name="please_input_reason">输入请求原因</string>
    <string name="private_setting">隐私设置</string>
    <string name="spread_success">扩散成功</string>
    <string name="follow_success">关注成功</string>
    <string name="cancel_follow_success">取消关注成功</string>
    <string name="profile_view_after_follow">添加好友后可查看</string>
    <string name="enter_meeting">进入会议</string>
    <string name="exit_meeting">退出会议</string>
    <string name="clear_local_msg">清除本地消息</string>
    <string name="avoid_disturb">消息免打扰</string>
    <string name="user_real_name">使用实名</string>
    <string name="notify_meeting_start">会议开始提醒</string>
    <string name="apply_to_jiabin">申请成为嘉宾</string>
    <string name="apply_to_host">申请成为主持人</string>
    <string name="back_to_normal">恢复为普通参会人</string>
    <string name="invite_to_meeting">邀请参会</string>
    <string name="invite_jiabin">邀请嘉宾</string>
    <string name="invite_host">邀请主持人</string>
    <string name="deal_apply_jiabin">处理嘉宾申请</string>
    <string name="deal_apply_host">处理主持人申请</string>
    <string name="destroy_meeting">解散会议</string>
    <string name="message_detail">消息详情</string>
    <string name="report">举报</string>
    <string name="private_chat_setting">隐聊设置</string>
    <string name="add_tags_success">添加标签成功</string>
    <string name="exit_login">退出登录</string>
    <string name="receive_msg_notify">后台接送消息通知</string>
    <string name="msg_notify">消息通知</string>

    <!-- tags -->
    <string name="tag_exist">标签已存在</string>

    <!-- creat meeting or tribe -->
    <string name="set_password">设置密码</string>
    <string name="please_input_password">请输入密码</string>
    <string name="please_input_password_again">请再次输入密码</string>
    <string name="preview">预览</string>
    <string name="create">创建</string>
    <string name="password_can_not_be_empty">密码不能为空</string>
    <string name="password_not_same">两次输入密码不相同</string>
    <string name="privacy_setting">隐私设置</string>
    <string name="privacy_setting_open">开放</string>
    <string name="privacy_setting_close">私密</string>

    <string-array name="privacy_setting_choice">
        <item>@string/privacy_setting_open</item>
        <item>@string/privacy_setting_close</item>
    </string-array>

    <string name="add_meeting_pic">添加会议图片</string>
    <string name="add_tribe_pic">添加圈子图片</string>
    <string name="edit_tribe_tag">编辑圈子标签</string>
    <string name="tribe_info_hint">圈子说明，少于500字符</string>
    <string name="tribe_title_hint">圈子名称2~15个字符</string>
    <string name="please_input_meeting_title">请输入会议标题</string>
    <string name="now_creat">正在创建&#8230;</string>
    <string name="create_success_and_wait">创建成功，请等待审核</string>
    <string name="edit_success">修改成功</string>
    <string name="edit_error">修改失败</string>
    <string name="create_meeting">创建会议</string>
    <string name="create_tribe">创建圈子 </string>
    <string name="edit_meeting">修改会议</string>
    <string name="edit_tribe">修改圈子</string>

    <!-- action -->
    <string name="zan">赞</string>
    <string name="zan_cancel">取消</string>
    <string name="zan_success">赞成功</string>
    <string name="zan_cancel_success">取消赞成功</string>
    <string name="zan_failed">赞失败</string>
    
    <!-- setting -->
    <string name="clear_cache_now">正在清空缓存&#8230;</string>
    <string name="clear_cache_success">清除完毕</string>
    
    <string name="comment_success">评论成功</string>
    
    <!-- jiav -->
    <string name="jiav_title">申请加V</string>
    <string name="jiav_info">\u0020\u0020\u0020\u0020\u0020\u0020\u0020感谢您对贵人产品的支持，今后贵人在全国所有的线上线下交流、成员互动等活动均将在线上报名，同时为了确保贵人产品内信息的及时性、准确性，给您营造一个良好的内容氛围以及让您更加便利的参与会议、圈子等相关活动切实保障您的权利。现邀请您完成贵人认证，通过实名认证的用户将拥有V标示，在贵人内将享受更完善的服务体验（了解更多请查看使用帮助）。</string>
    <string name="jiav_congratulation">恭喜你，点击升级为VIP用户吧</string>
    <string name="jiav_info_title">加V说明</string>
    <string name="jiav_progress">加V进度</string>
    <string name="jiav_finish_profile">完善并认证个人资料</string>
    <string name="jiav_invite_user">邀请20位好友加入</string>
    
    <!-- comment -->
    <string name="send_comment">发表评论</string>
    <string name="send_feedback">提交</string>
    <string name="feedback">反馈意见</string>
    <string name="please_input_comment">请输入评论内容</string>
    <string name="please_input_feedback">请输入反馈意见</string>
    <string name="feed_success">谢谢您的反馈，祝您天天快乐！</string>
    
    <!-- share -->
    <string name="share_wechat">微信好友</string>
    <string name="share_wechat_group">微信朋友圈</string>
    <string name="share_weibo">微博</string>
    <string name="share_guiren_dy">贵人动态</string>
    <string name="share_qq">QQ好友</string>
    <string name="share_qq_zone">QQ空间</string>
    
    <!-- register -->
    <string name="register">注册</string>
    <string name="modify">修改密码</string>
    <string name="register_success">注册成功</string>
    <string name="modify_success">修改成功</string>
    <string name="veryficaion_can_not_be_empty">验证码不能为空</string>
    <string name="phone_can_not_be_empty">手机号不能为空</string>
    <string name="confirm_register">确认注册</string>
    <string name="confirm_modify">确认修改</string>
    <string name="send_verify_code">发送验证码</string>
    <string name="please_input_verify_code">请输入验证码</string>
    <string name="please_chose_country">选择您手机号码所在的国家，以便收到短信</string>
    <string name="please_input_phone">请输入您的手机号码</string>
    
    <string name="forget_password">忘记密码?</string>
    <string name="new_user_register">新账户注册</string>
    <string name="login_forget_pwd">忘记密码</string>
    <string name="confirm_pwd">确认密码</string>
    <string name="user_protocol">用户协议</string>
    <string name="input_signup_pwd">请输入注册密码</string>
    <string name="input_signup_confirm_pwd">请输入确认密码</string>
    <string name="signup_error">注册失败</string>
    <string name="input_signup_pwd_short">密码：6-20位字符,由英文数字及符号组成</string>
    <string name="confirm_pwd_error">你输入的密码不一致,请重新输入</string>
    <string name="get_verify_code">获取验证码</string>
    <string name="verify_code">验证码</string>
    <string name="mobile_num">手机号</string>
    <string name="please_input_nickname">请输入昵称</string>
    <string name="please_input_email">请输入邮箱</string>
    <string name="please_input_correct_mobile_num">请输入正确格式的手机号</string>
    <string name="modify_loading">修改中...</string>
    <string name="please_input_old_pwd">请输入旧密码</string>
    <string name="please_input_new_password">请输入新密码</string>
    <string name="modify_password">修改密码</string>
    
    <string name="dynamic_msg">动态消息</string>
    
    
    <!-- send dynamic -->
    <string name="send_dynamic">发布动态</string>
    <string name="send_user_real_name">实名发布</string>
    <string name="send_user_nick_name">匿名发布</string>
    <string name="send_success">发送成功</string>
    <string name="send_now">正在发送</string>
    
    <!-- invite friend -->
    <string name="invite_friend">邀请朋友</string>
    <string name="invite_contact">通讯录邀请</string>
    <string name="invite_weibo">微博邀请</string>
    <string name="invite_wechat">微信邀请</string>
    <string name="invite_QQ">QQ邀请</string>
    
    <string name="invite_link">http://guirenhui.cn</string>
    <string name="invite_str_1">老友，以“面具会议、讲后即焚”为特色的职场社交【贵人】真不错，您也来吧！贵人下载地址：http://guirenhui.cn</string>
    <string name="invite_str_2">
老友，我正在使用【贵人】，它是一款精英匿名语聊平台，在这里，您可以自由表达，真实沟通，甩掉身份、阶层、地位、职业、亲疏关系等“名缰利锁”，真心话，不冒险。360公司CEO周鸿祎、乐视网CEO贾跃亭等大牛都在，您也赶紧来呗!贵人下载地址：http://guirenhui.cn</string>
    
    <!-- titlebar -->
    <string name="meeting">会议</string>
    <string name="dynamic">动态</string>
    <string name="connection">人脉</string>
    <string name="message">消息</string>
    

    
    
    <!-- report -->
    <string name="rp_yellow">色情</string>
    <string name="rp_cheat">欺诈骗钱</string>
    <string name="rp_abuse">诅咒谩骂</string>
    <string name="rp_ad">广告骚扰</string>
    <string name="rp_politics">政治</string>
    <string name="rp_chose_reason">请选择投诉原因</string>
    <string name="rp_ok">点击举报</string>
    
    <string name="share_dami_url">http://www.diggg.com.cn/</string>
    <string name="share_dami_title">大蜜汇报</string>
    
    <string name="data_error">数据出现错误&#8230;</string>
    <string name="tribe_has_been_cancel">圈子已解散</string>
    <string name="cancel_tribe">解散圈子</string>
    <string name="say_something_to_manager">给管理员说点什么吧&#8230;</string>
    <string name="spread">扩散</string>
    <string name="send_message">发消息</string>
    <string name="renmai">人脉</string>
    <string name="tribe">圈子</string>
    <string name="most_recent_dynamic">最新动态</string>
    <string name="click_view_more">点击查看更多</string>
    <string name="basic_profile">基本资料</string>
    <string name="add_tags">贴标签</string>
    <string name="renmai_tags">人脉标签</string>
    <string name="contact_information">联系方式</string>
    <string name="click_verify">点击重新认证</string>
    <string name="level_count">魅力值</string>
    <string name="apply_join">申请加入</string>
    
    <string name="confirm_exit">确定退出?</string>
    <string name="confirm_cancel_follow">确定取消关注?</string>
    <string name="confirm_cancel_tribe">确定解散圈子?</string>
    <string name="confirm_exit_tribe">确定退出圈子?</string>
    <string name="confirm_cancel_meeting">确定解散会议?</string>
    <string name="confirm_exit_meeting">确定退出会议?</string>
    <string name="confirm_cancel_send_dynamic">确定取消发布?</string>
    
</resources>