<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><layer-list>
            <item><shape>
                    <solid android:color="#999999" />
                </shape></item>
            <item android:top="2px"><shape>
                    <solid android:color="#f0f0f0" />
                </shape></item>
        </layer-list></item>
    <item><layer-list>
            <item><shape>
                    <solid android:color="#999999" />
                </shape></item>
            <item android:top="2px"><shape>
                    <solid android:color="#ffffff" />
                </shape></item>
        </layer-list></item>

</selector>