<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/qq_login_btn_d" android:state_focused="true"/>
    <item android:drawable="@drawable/qq_login_btn_d" android:state_pressed="true"/>
    <item android:drawable="@drawable/qq_login_btn_d" android:state_selected="true"/>
    <item android:drawable="@drawable/qq_login_btn_n" android:state_focused="false" android:state_pressed="false"/>

</selector>