<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/msg_state_fail_resend_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/msg_state_fail_resend_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/msg_state_fail_resend_pressed" android:state_selected="true"/>
    <item android:drawable="@drawable/msg_state_fail_resend" android:state_focused="false" android:state_pressed="false"/>

</selector>