<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true"><shape>
            <corners android:radius="5dp" />

            <solid android:color="@color/white" />

            <stroke android:width="2px" android:color="@color/general_btn_press_blue" />
        </shape></item>
    <item android:state_focused="false"><shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/white" />
        </shape></item>
e
</selector>