<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="@color/general_btn_green_active" />

            <corners android:bottomRightRadius="15dp" android:topRightRadius="15dp" />
        </shape></item>
    <item android:state_pressed="false"><shape>
            <solid android:color="@color/general_btn_green_normal" />

            <corners android:bottomRightRadius="15dp" android:topRightRadius="15dp" />
        </shape></item>

</selector>