<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="0dp"
        android:left="-4dp"
        android:right="-4dp"
        android:top="-4dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="2dp"
                android:color="#1DAADE" />
            <solid android:color="#00FFFFFF"/>

            <padding
                android:bottom="10dp"
                android:left="3dp"
                android:right="3dp"
                android:top="10dp" />
        </shape>
    </item>

</layer-list>