<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#7690A5"></solid>

            <stroke android:width="2px" android:color="@color/general_blue" />

            <corners android:radius="15dp" />

            <padding android:bottom="2dp" android:left="5dp" android:right="5dp" android:top="2dp" />
        </shape></item>
    <item android:state_pressed="false"><shape>
            <solid android:color="@color/white"></solid>

            <corners android:radius="15dp" />

            <stroke android:width="2px" android:color="@color/general_blue" />

            <padding android:bottom="2dp" android:left="5dp" android:right="5dp" android:top="2dp" />
        </shape></item>

</selector>