<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/half_transparent_blue_top_btn" android:state_focused="true"/>
    <item android:drawable="@drawable/half_transparent_blue_top_btn" android:state_pressed="true"/>
    <item android:drawable="@drawable/half_transparent_blue_top_btn" android:state_selected="true"/>
    <item android:drawable="@color/transparent" android:state_focused="false" android:state_pressed="false"/>

</selector>