<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />
<title>用户积分等级权限对照表</title>
</head>
<body>
<div style="float:left; width:100%; padding:10px;">1.用户积分等级权限对照表</div>
<div style="float:left; width:100%">
	<table width="100%" cellspacing="1" cellpadding="3" style="background:#000">
		<tr>
			<th style="background:white">等级</th>
			<th style="background:white">积分</th>
			<th style="background:white">等级标志</th>
			<th style="background:white">高级权限</th>
		</tr>
		<tr>
			<td width="10%" align="center" style="background:white">1</td>
			<td width="20%" align="center" style="background:white">1~249</td>
			<td width="20%" align="center" style="background:white">1星~4星</td>
			<td width="50%" align="left" style="background:white;color: rgb(19,110,194);">开放群组评论权限，会议围观评论权限，无法加群，无法参会</td>
		</tr>
		<tr>
			<td width="10%" align="center" style="background:white">2</td>
			<td width="20%" align="center" style="background:white">250~499</td>
			<td width="20%" align="center" style="background:white">1个月亮~1个月亮4个星星</td>
			<td width="50%" align="left" style="background:white;color: rgb(19,110,194);">可以加群，可以参会，可以申请2个100人群权限</td>
		</tr>
		<tr>
			<td width="10%" align="center" style="background:white">3</td>
			<td width="20%" align="center" style="background:white">500~749</td>
			<td width="20%" align="center" style="background:white">2个月亮~2个月亮4个星星</td>
			<td width="50%" align="left" style="background:white;color: rgb(19,110,194);">可以加群，可以参会；具备申请会议权限(会议最多10个参会人)，具备申请2个100人群权限</td>
		</tr>
		<tr>
			<td width="10%" align="center" style="background:white">4</td>
			<td width="20%" align="center" style="background:white">750~1249</td>
			<td width="20%" align="center" style="background:white">3个月亮~4个月亮4个星星</td>
			<td width="50%" align="left" style="background:white;color: rgb(19,110,194);">可以加群，可以参会；具备申请会议权限(会议最多20个参会人），具备申请5个500人群权限</td>
		</tr>
		<tr>
			<td width="10%" align="center" style="background:white">5</td>
			<td width="20%" align="center" style="background:white">1250~2499</td>
			<td width="20%" align="center" style="background:white">1个太阳~1个太阳4个月亮4个星星</td>
			<td width="50%" align="left" style="background:white;color: rgb(19,110,194);">可以加群，可以参会；具备申请会议权限(会议最多50个参会人)，具备申请5个1000人群权限</td>
		</tr>
		<tr>
			<td width="10%" align="center" style="background:white">6</td>
			<td width="20%" align="center" style="background:white">2500~</td>
			<td width="20%" align="center" style="background:white">2个太阳以上</td>
			<td width="50%" align="left" style="background:white;color: rgb(19,110,194);">可以加群，可以参会；具备申请会议权限(会议最多50个参会人），具备申请无限个1000人群权限</td>
		</tr>
	</table
</div>
<div style="float:left; width:100%; padding:10px;">2.用户积分增加规则</div>
<div style="float:left; width:100%">
	<table width="100%" cellspacing="1" cellpadding="3" style="background:#000">
		<tr>

			<th style="background:white">操作</th>
			<th style="background:white">积分值（单位：分）</th>
		</tr>
		<tr>
			<td width="50%" align="left" style="background:white">实名认证通过成为普通用户系统奖励</td>
			<td width="20%" align="center" style="background:white">20</td>
		</tr>
		<tr>
			<td width="50%" align="left" style="background:white">实名认证通过成为高级用户系统奖励</td>
			<td width="20%" align="center" style="background:white">300</td>
		</tr>
		<tr>
			<td width="50%" align="left" style="background:white">每天第一次登陆</td>
			<td width="20%" align="center" style="background:white">5</td>
		</tr>
		<tr>
			<td width="50%" align="left" style="background:white">围观一场会议</td>
			<td width="20%" align="center" style="background:white">1</td>
		</tr>
		<tr>
			<td width="50%" align="left" style="background:white">会议中每次发言</td>
			<td width="20%" align="center" style="background:white">2</td>
		</tr>
		<tr>
			<td width="50%" align="left" style="background:white">会议中评论其他人的发言一次</td>
			<td width="20%" align="center" style="background:white">1</td>
		</tr>
		<tr>
			<td width="50%" align="left" style="background:white">每次在群组中发言</td>
			<td width="20%" align="center" style="background:white">2</td>
		</tr>
		<tr>
			<td width="50%" align="left" style="background:white">群组中评论一次</td>
			<td width="20%" align="center" style="background:white">1</td>
		</tr>
		<tr>
			<td width="50%" align="left" style="background:white">发言被举报成功一次（情节严重将被屏蔽使用产品）</td>
			<td width="20%" align="center" style="background:white">-40</td>
		</tr>
		<tr>
			<td width="50%" align="left" style="background:white">评论被举报成功一次（情节严重将被屏蔽使用产品）</td>
			<td width="20%" align="center" style="background:white">-20</td>
		</tr>
	</table
</div>
<div style="float:left; width:100%; padding:10px;">3.部落说明</div>
<p>部落是一群同行业或者对同一个话题感兴趣的一群人聚集的地方，由贵人用户申请创建，贵人运营方审核，审核通过后即可正式使用。部落用户由部落管理员和部落成员构成，仅有部落管理员、部落成员才能在部落中发言，部落的发言全部匿名并且讲后即焚。
部落分为公开部落和私密部落。私密部落仅限部落成员查看部落聊天内容；公开部落则允许所有贵人用户查看聊天内容，并且允许贵人用户匿名评论聊天内容。
 </p>
<div style="float:left; width:100%; padding:10px;">4.晚朝玩法</div>
<p>晚朝是一个限定时间段参与的线上会议，会议有开始时间和结束时间，超过结束时间即代表会议结束，会议也就关闭了。会议由贵人用户申请创建，贵人运营方审核，审核通过后即可使用。会议成员由会议主持人、参会人员、围观人员构成，主持人实名发言，参会人员匿名发言、讲后即焚，围观用户只能查看会议发言内容与评论发言。
会议分为公开会议和私密会议，公开会议允许有围观用户，私密会议不允许围观用户。</p>
<div style="float:left; width:100%; padding:10px;">5.找到你想要找的人</div>
<p>在个人中心界面点击“+”按钮进入人脉搜索界面，输入用户姓名，并搜索，如果对方已经加入【贵人】，则可以直接给该用户发送私信，并关注该用户，对方回复私信或者关注你，你们即可成为朋友，互相私信将不受限制；【贵人】用户推荐的用户将自动推荐人自动相互关注并成为朋友。加入部落以及会议后，在部落设置中可以查看部落和会议的实名成员，然后加关注以及发消息，每天可以给10个未相互关注的用户发送消息，并且在对方回复后可以进一步私聊沟通。另外在部落以及会议中可以在消息的下方对匿名用户发起“求交往”，用户收到求交往申请后如果愿意交往则同意交往，则用户可以进一步私聊沟通。</p>
</body>
</html>